{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,object,of,pmfbi,scheme,the,what": {
            "intent": "pmfby.objective",
            "domain": "default"
          },
          "launch,pmfbi,was,whi": {
            "intent": "pmfby.objective",
            "domain": "default"
          },
          "is,pmfbi,what": {
            "intent": "pmfby.info",
            "domain": "default"
          },
          "doe,for,pmfbi,stand,what": {
            "intent": "pmfby.info",
            "domain": "default"
          },
          "launch,pmfbi,was,when": {
            "intent": "pmfby.launchDate",
            "domain": "default"
          },
          "date,is,launch,of,pmfbi,the,what": {
            "intent": "pmfby.launchDate",
            "domain": "default"
          },
          "come,did,effect,guidelin,into,revamp,the,when": {
            "intent": "pmfby.revampDate",
            "domain": "default"
          },
          "date,effect,is,of,pmfbi,revamp,the,what": {
            "intent": "pmfby.revampDate",
            "domain": "default"
          },
          "are,cover,pmfbi,risk,under,what": {
            "intent": "pmfby.risks",
            "domain": "default"
          },
          "attack,cover,doe,pest,pmfbi": {
            "intent": "pmfby.risks",
            "domain": "default"
          },
          "elig,for,is,pmfbi,who": {
            "intent": "pmfby.eligibility",
            "domain": "default"
          },
          "are,elig,farmer,for,pmfbi,tenant": {
            "intent": "pmfby.eligibility",
            "domain": "default"
          },
          "are,exclus,pmfbi,the,under,what": {
            "intent": "pmfby.exclusions",
            "domain": "default"
          },
          "is,pmfbi,premium,structur,the,under,what": {
            "intent": "pmfby.premium",
            "domain": "default"
          },
          "do,farmer,how,much,pay,pmfbi,premium,under": {
            "intent": "pmfby.premium",
            "domain": "default"
          },
          "a,can,claim,farmer,file,how,pmfbi,under": {
            "intent": "pmfby.fileClaim",
            "domain": "default"
          },
          "claim,file,for,is,pmfbi,process,the,what": {
            "intent": "pmfby.fileClaim",
            "domain": "default"
          },
          "grievanc,in,is,mechan,pmfbi,redress,the,what": {
            "intent": "pmfby.grievance",
            "domain": "default"
          },
          "add-on,anim,attack,coverag,for,is,pmfbi,the,under,what,wild": {
            "intent": "pmfby.wildAnimals",
            "domain": "default"
          },
          "in,is,of,pmfbi,role,technolog,the,what": {
            "intent": "pmfby.technology",
            "domain": "default"
          },
          "how,in,is,pmfbi,technolog,use": {
            "intent": "pmfby.technology",
            "domain": "default"
          },
          "can,enrol,farmer,how,in,pmfbi": {
            "intent": "pmfby.enrollment",
            "domain": "default"
          },
          "enrol,for,is,pmfbi,process,the,what": {
            "intent": "pmfby.enrollment",
            "domain": "default"
          },
          "claim,for,is,pmfbi,process,settlement,the,under,what": {
            "intent": "pmfby.claimSettlement",
            "domain": "default"
          },
          "advers,in,is,mid-season,pmfbi,what": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,cover,doe,mid-season,pmfbi": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,can,farmer,how,mid-season,report": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,compens,for,is,mid-season,process,the,what": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,compens,for,given,how,is,mid-season,much,pmfbi,under": {
            "intent": "pmfby.midSeasonPercentage",
            "domain": "default"
          },
          "advers,claim,for,is,mid-season,of,paid,percentag,the,what": {
            "intent": "pmfby.midSeasonPercentage",
            "domain": "default"
          },
          "coverag,is,pmfbi,post-harvest,under,what": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "cover,doe,dure,loss,pmfbi,post-harvest,stage,the": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "can,claim,farmer,file,for,how,loss,post-harvest": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "are,cover,in,of,post-harvest,risk,stage,the,type,what": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "compens,for,given,how,is,loss,much,pmfbi,post-harvest,under": {
            "intent": "pmfby.postHarvestPercentage",
            "domain": "default"
          },
          "claim,for,is,loss,of,paid,percentag,post-harvest,the,what": {
            "intent": "pmfby.postHarvestPercentage",
            "domain": "default"
          }
        },
        "intentDict": {
          "pmfby.objective": "default",
          "pmfby.info": "default",
          "pmfby.launchDate": "default",
          "pmfby.revampDate": "default",
          "pmfby.risks": "default",
          "pmfby.eligibility": "default",
          "pmfby.exclusions": "default",
          "pmfby.premium": "default",
          "pmfby.fileClaim": "default",
          "pmfby.grievance": "default",
          "pmfby.wildAnimals": "default",
          "pmfby.technology": "default",
          "pmfby.enrollment": "default",
          "pmfby.claimSettlement": "default",
          "pmfby.midSeason": "default",
          "pmfby.midSeasonPercentage": "default",
          "pmfby.postHarvest": "default",
          "pmfby.postHarvestPercentage": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is the objective of the PMFBY scheme?",
            "intent": "pmfby.objective"
          },
          {
            "domain": "default",
            "utterance": "Why was PMFBY launched?",
            "intent": "pmfby.objective"
          },
          {
            "domain": "default",
            "utterance": "What is PMFBY?",
            "intent": "pmfby.info"
          },
          {
            "domain": "default",
            "utterance": "What does PMFBY stand for?",
            "intent": "pmfby.info"
          },
          {
            "domain": "default",
            "utterance": "When was PMFBY launched?",
            "intent": "pmfby.launchDate"
          },
          {
            "domain": "default",
            "utterance": "What is the launch date of PMFBY?",
            "intent": "pmfby.launchDate"
          },
          {
            "domain": "default",
            "utterance": "When did the revamped guidelines come into effect?",
            "intent": "pmfby.revampDate"
          },
          {
            "domain": "default",
            "utterance": "What is the effective date of the revamped PMFBY?",
            "intent": "pmfby.revampDate"
          },
          {
            "domain": "default",
            "utterance": "What risks are covered under PMFBY?",
            "intent": "pmfby.risks"
          },
          {
            "domain": "default",
            "utterance": "Does PMFBY cover pest attacks?",
            "intent": "pmfby.risks"
          },
          {
            "domain": "default",
            "utterance": "Who is eligible for PMFBY?",
            "intent": "pmfby.eligibility"
          },
          {
            "domain": "default",
            "utterance": "Are tenant farmers eligible for PMFBY?",
            "intent": "pmfby.eligibility"
          },
          {
            "domain": "default",
            "utterance": "What are the exclusions under PMFBY?",
            "intent": "pmfby.exclusions"
          },
          {
            "domain": "default",
            "utterance": "What is the premium structure under PMFBY?",
            "intent": "pmfby.premium"
          },
          {
            "domain": "default",
            "utterance": "How much premium do farmers pay under PMFBY?",
            "intent": "pmfby.premium"
          },
          {
            "domain": "default",
            "utterance": "How can a farmer file a claim under PMFBY?",
            "intent": "pmfby.fileClaim"
          },
          {
            "domain": "default",
            "utterance": "What is the claim filing process for PMFBY?",
            "intent": "pmfby.fileClaim"
          },
          {
            "domain": "default",
            "utterance": "What is the grievance redressal mechanism in PMFBY?",
            "intent": "pmfby.grievance"
          },
          {
            "domain": "default",
            "utterance": "What is the add-on coverage for wild animal attacks under PMFBY?",
            "intent": "pmfby.wildAnimals"
          },
          {
            "domain": "default",
            "utterance": "What is the role of technology in PMFBY?",
            "intent": "pmfby.technology"
          },
          {
            "domain": "default",
            "utterance": "How is technology used in PMFBY?",
            "intent": "pmfby.technology"
          },
          {
            "domain": "default",
            "utterance": "How can farmers enroll in PMFBY?",
            "intent": "pmfby.enrollment"
          },
          {
            "domain": "default",
            "utterance": "What is the enrollment process for PMFBY?",
            "intent": "pmfby.enrollment"
          },
          {
            "domain": "default",
            "utterance": "What is the process for claim settlement under PMFBY?",
            "intent": "pmfby.claimSettlement"
          },
          {
            "domain": "default",
            "utterance": "What is mid-season adversity in PMFBY?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "Does PMFBY cover mid-season adversities?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "How can farmers report mid-season adversities?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "What is the compensation process for mid-season adversity?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "How much compensation is given for mid-season adversity under PMFBY?",
            "intent": "pmfby.midSeasonPercentage"
          },
          {
            "domain": "default",
            "utterance": "What percentage of the claim is paid for mid-season adversity?",
            "intent": "pmfby.midSeasonPercentage"
          },
          {
            "domain": "default",
            "utterance": "What is post-harvest coverage under PMFBY?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "Does PMFBY cover losses during the post-harvest stage?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "How can farmers file claims for post-harvest losses?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "What types of risks are covered in the post-harvest stage?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "How much compensation is given for post-harvest losses under PMFBY?",
            "intent": "pmfby.postHarvestPercentage"
          },
          {
            "domain": "default",
            "utterance": "What percentage of the claim is paid for post-harvest losses?",
            "intent": "pmfby.postHarvestPercentage"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "the": 1,
              "object": 1,
              "of": 1,
              "pmfbi": 1,
              "scheme": 1,
              "whi": 1,
              "was": 1,
              "launch": 1,
              "doe": 1,
              "stand": 1,
              "for": 1,
              "when": 1,
              "date": 1,
              "did": 1,
              "revamp": 1,
              "guidelin": 1,
              "come": 1,
              "into": 1,
              "effect": 1,
              "risk": 1,
              "are": 1,
              "cover": 1,
              "under": 1,
              "pest": 1,
              "attack": 1,
              "who": 1,
              "elig": 1,
              "tenant": 1,
              "farmer": 1,
              "exclus": 1,
              "premium": 1,
              "structur": 1,
              "how": 1,
              "much": 1,
              "do": 1,
              "pay": 1,
              "can": 1,
              "a": 1,
              "file": 1,
              "claim": 1,
              "process": 1,
              "grievanc": 1,
              "redress": 1,
              "mechan": 1,
              "in": 1,
              "add-on": 1,
              "coverag": 1,
              "wild": 1,
              "anim": 1,
              "role": 1,
              "technolog": 1,
              "use": 1,
              "enrol": 1,
              "settlement": 1,
              "mid-season": 1,
              "advers": 1,
              "report": 1,
              "compens": 1,
              "given": 1,
              "percentag": 1,
              "paid": 1,
              "post-harvest": 1,
              "loss": 1,
              "dure": 1,
              "stage": 1,
              "type": 1
            },
            "intents": {
              "pmfby.objective": 1,
              "pmfby.info": 1,
              "pmfby.launchDate": 1,
              "pmfby.revampDate": 1,
              "pmfby.risks": 1,
              "pmfby.eligibility": 1,
              "pmfby.exclusions": 1,
              "pmfby.premium": 1,
              "pmfby.fileClaim": 1,
              "pmfby.grievance": 1,
              "pmfby.wildAnimals": 1,
              "pmfby.technology": 1,
              "pmfby.enrollment": 1,
              "pmfby.claimSettlement": 1,
              "pmfby.midSeason": 1,
              "pmfby.midSeasonPercentage": 1,
              "pmfby.postHarvest": 1,
              "pmfby.postHarvestPercentage": 1
            },
            "intentFeatures": {
              "pmfby.objective": {
                "what": 1,
                "is": 1,
                "the": 1,
                "object": 1,
                "of": 1,
                "pmfbi": 1,
                "scheme": 1,
                "whi": 1,
                "was": 1,
                "launch": 1
              },
              "pmfby.info": {
                "what": 1,
                "is": 1,
                "pmfbi": 1,
                "doe": 1,
                "stand": 1,
                "for": 1
              },
              "pmfby.launchDate": {
                "when": 1,
                "was": 1,
                "pmfbi": 1,
                "launch": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "date": 1,
                "of": 1
              },
              "pmfby.revampDate": {
                "when": 1,
                "did": 1,
                "the": 1,
                "revamp": 1,
                "guidelin": 1,
                "come": 1,
                "into": 1,
                "effect": 1,
                "what": 1,
                "is": 1,
                "date": 1,
                "of": 1,
                "pmfbi": 1
              },
              "pmfby.risks": {
                "what": 1,
                "risk": 1,
                "are": 1,
                "cover": 1,
                "under": 1,
                "pmfbi": 1,
                "doe": 1,
                "pest": 1,
                "attack": 1
              },
              "pmfby.eligibility": {
                "who": 1,
                "is": 1,
                "elig": 1,
                "for": 1,
                "pmfbi": 1,
                "are": 1,
                "tenant": 1,
                "farmer": 1
              },
              "pmfby.exclusions": {
                "what": 1,
                "are": 1,
                "the": 1,
                "exclus": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.premium": {
                "what": 1,
                "is": 1,
                "the": 1,
                "premium": 1,
                "structur": 1,
                "under": 1,
                "pmfbi": 1,
                "how": 1,
                "much": 1,
                "do": 1,
                "farmer": 1,
                "pay": 1
              },
              "pmfby.fileClaim": {
                "how": 1,
                "can": 1,
                "a": 1,
                "farmer": 1,
                "file": 1,
                "claim": 1,
                "under": 1,
                "pmfbi": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.grievance": {
                "what": 1,
                "is": 1,
                "the": 1,
                "grievanc": 1,
                "redress": 1,
                "mechan": 1,
                "in": 1,
                "pmfbi": 1
              },
              "pmfby.wildAnimals": {
                "what": 1,
                "is": 1,
                "the": 1,
                "add-on": 1,
                "coverag": 1,
                "for": 1,
                "wild": 1,
                "anim": 1,
                "attack": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.technology": {
                "what": 1,
                "is": 1,
                "the": 1,
                "role": 1,
                "of": 1,
                "technolog": 1,
                "in": 1,
                "pmfbi": 1,
                "how": 1,
                "use": 1
              },
              "pmfby.enrollment": {
                "how": 1,
                "can": 1,
                "farmer": 1,
                "enrol": 1,
                "in": 1,
                "pmfbi": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.claimSettlement": {
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "claim": 1,
                "settlement": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.midSeason": {
                "what": 1,
                "is": 1,
                "mid-season": 1,
                "advers": 1,
                "in": 1,
                "pmfbi": 1,
                "doe": 1,
                "cover": 1,
                "how": 1,
                "can": 1,
                "farmer": 1,
                "report": 1,
                "the": 1,
                "compens": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.midSeasonPercentage": {
                "how": 1,
                "much": 1,
                "compens": 1,
                "is": 1,
                "given": 1,
                "for": 1,
                "mid-season": 1,
                "advers": 1,
                "under": 1,
                "pmfbi": 1,
                "what": 1,
                "percentag": 1,
                "of": 1,
                "the": 1,
                "claim": 1,
                "paid": 1
              },
              "pmfby.postHarvest": {
                "what": 1,
                "is": 1,
                "post-harvest": 1,
                "coverag": 1,
                "under": 1,
                "pmfbi": 1,
                "doe": 1,
                "cover": 1,
                "loss": 1,
                "dure": 1,
                "the": 1,
                "stage": 1,
                "how": 1,
                "can": 1,
                "farmer": 1,
                "file": 1,
                "claim": 1,
                "for": 1,
                "type": 1,
                "of": 1,
                "risk": 1,
                "are": 1,
                "in": 1
              },
              "pmfby.postHarvestPercentage": {
                "how": 1,
                "much": 1,
                "compens": 1,
                "is": 1,
                "given": 1,
                "for": 1,
                "post-harvest": 1,
                "loss": 1,
                "under": 1,
                "pmfbi": 1,
                "what": 1,
                "percentag": 1,
                "of": 1,
                "the": 1,
                "claim": 1,
                "paid": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "is": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.eligibility",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "the": [
                "pmfby.objective",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "object": [
                "pmfby.objective"
              ],
              "of": [
                "pmfby.objective",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.technology",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "pmfbi": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "scheme": [
                "pmfby.objective"
              ],
              "whi": [
                "pmfby.objective"
              ],
              "was": [
                "pmfby.objective",
                "pmfby.launchDate"
              ],
              "launch": [
                "pmfby.objective",
                "pmfby.launchDate"
              ],
              "doe": [
                "pmfby.info",
                "pmfby.risks",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "stand": [
                "pmfby.info"
              ],
              "for": [
                "pmfby.info",
                "pmfby.eligibility",
                "pmfby.fileClaim",
                "pmfby.wildAnimals",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "when": [
                "pmfby.launchDate",
                "pmfby.revampDate"
              ],
              "date": [
                "pmfby.launchDate",
                "pmfby.revampDate"
              ],
              "did": [
                "pmfby.revampDate"
              ],
              "revamp": [
                "pmfby.revampDate"
              ],
              "guidelin": [
                "pmfby.revampDate"
              ],
              "come": [
                "pmfby.revampDate"
              ],
              "into": [
                "pmfby.revampDate"
              ],
              "effect": [
                "pmfby.revampDate"
              ],
              "risk": [
                "pmfby.risks",
                "pmfby.postHarvest"
              ],
              "are": [
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.postHarvest"
              ],
              "cover": [
                "pmfby.risks",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "under": [
                "pmfby.risks",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.wildAnimals",
                "pmfby.claimSettlement",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "pest": [
                "pmfby.risks"
              ],
              "attack": [
                "pmfby.risks",
                "pmfby.wildAnimals"
              ],
              "who": [
                "pmfby.eligibility"
              ],
              "elig": [
                "pmfby.eligibility"
              ],
              "tenant": [
                "pmfby.eligibility"
              ],
              "farmer": [
                "pmfby.eligibility",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "exclus": [
                "pmfby.exclusions"
              ],
              "premium": [
                "pmfby.premium"
              ],
              "structur": [
                "pmfby.premium"
              ],
              "how": [
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "much": [
                "pmfby.premium",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "do": [
                "pmfby.premium"
              ],
              "pay": [
                "pmfby.premium"
              ],
              "can": [
                "pmfby.fileClaim",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "a": [
                "pmfby.fileClaim"
              ],
              "file": [
                "pmfby.fileClaim",
                "pmfby.postHarvest"
              ],
              "claim": [
                "pmfby.fileClaim",
                "pmfby.claimSettlement",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "process": [
                "pmfby.fileClaim",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason"
              ],
              "grievanc": [
                "pmfby.grievance"
              ],
              "redress": [
                "pmfby.grievance"
              ],
              "mechan": [
                "pmfby.grievance"
              ],
              "in": [
                "pmfby.grievance",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "add-on": [
                "pmfby.wildAnimals"
              ],
              "coverag": [
                "pmfby.wildAnimals",
                "pmfby.postHarvest"
              ],
              "wild": [
                "pmfby.wildAnimals"
              ],
              "anim": [
                "pmfby.wildAnimals"
              ],
              "role": [
                "pmfby.technology"
              ],
              "technolog": [
                "pmfby.technology"
              ],
              "use": [
                "pmfby.technology"
              ],
              "enrol": [
                "pmfby.enrollment"
              ],
              "settlement": [
                "pmfby.claimSettlement"
              ],
              "mid-season": [
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage"
              ],
              "advers": [
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage"
              ],
              "report": [
                "pmfby.midSeason"
              ],
              "compens": [
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "given": [
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "percentag": [
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "paid": [
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "post-harvest": [
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "loss": [
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "dure": [
                "pmfby.postHarvest"
              ],
              "stage": [
                "pmfby.postHarvest"
              ],
              "type": [
                "pmfby.postHarvest"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "the",
                "object",
                "of",
                "pmfbi",
                "scheme",
                "whi",
                "was",
                "launch",
                "doe",
                "stand",
                "for",
                "when",
                "date",
                "did",
                "revamp",
                "guidelin",
                "come",
                "into",
                "effect",
                "risk",
                "are",
                "cover",
                "under",
                "pest",
                "attack",
                "who",
                "elig",
                "tenant",
                "farmer",
                "exclus",
                "premium",
                "structur",
                "how",
                "much",
                "do",
                "pay",
                "can",
                "a",
                "file",
                "claim",
                "process",
                "grievanc",
                "redress",
                "mechan",
                "in",
                "add-on",
                "coverag",
                "wild",
                "anim",
                "role",
                "technolog",
                "use",
                "enrol",
                "settlement",
                "mid-season",
                "advers",
                "report",
                "compens",
                "given",
                "percentag",
                "paid",
                "post-harvest",
                "loss",
                "dure",
                "stage",
                "type"
              ],
              "intents": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "perceptrons": [
                [
                  -1.1055771112442017,
                  -0.5173060894012451,
                  0.7807191610336304,
                  5.8514556884765625,
                  1.8023450374603271,
                  1.109018325805664,
                  5.8514556884765625,
                  8.58865737915039,
                  3.281170606613159,
                  0.5934786796569824,
                  -0.9520964026451111,
                  -0.40719500184059143,
                  -0.9260305166244507,
                  -5.329703330993652,
                  -3.1745314598083496,
                  -0.007545869331806898,
                  -0.4663485884666443,
                  -0.007545869331806898,
                  -0.007545869331806898,
                  -0.007545869331806898,
                  -0.4663485884666443,
                  -0.08473865687847137,
                  -0.49092328548431396,
                  -0.6197618842124939,
                  -0.7944311499595642,
                  -0.19537284970283508,
                  -0.19537284970283508,
                  -0.22141528129577637,
                  -0.3173128664493561,
                  -0.09009808301925659,
                  -0.3488001525402069,
                  -0.28019213676452637,
                  -0.3031371831893921,
                  -0.21089720726013184,
                  -0.3049386143684387,
                  -0.081306591629982,
                  -0.081306591629982,
                  -0.081306591629982,
                  -0.15797604620456696,
                  -0.055938635021448135,
                  -0.13367177546024323,
                  -0.21515952050685883,
                  -0.0704440250992775,
                  -0.16279064118862152,
                  -0.16279064118862152,
                  -0.16279064118862152,
                  -1.1168735027313232,
                  0,
                  0,
                  0,
                  0,
                  -0.7800836563110352,
                  -0.8287314176559448,
                  -0.04583797976374626,
                  -0.0925089567899704,
                  0,
                  -0.15199892222881317,
                  -0.15199892222881317,
                  0,
                  0,
                  0,
                  -0.06896794587373734,
                  -0.06896794587373734,
                  -0.2077154666185379,
                  -0.2077154666185379,
                  -0.20524513721466064,
                  -0.20524513721466064,
                  0,
                  0.5067276012052971
                ],
                [
                  6.937697410583496,
                  2.3252336978912354,
                  -6.6292643547058105,
                  -1.2632944583892822,
                  -2.7652876377105713,
                  2.005544900894165,
                  -1.2632944583892822,
                  -0.3030003607273102,
                  -0.9130985736846924,
                  -1.566749930381775,
                  2.134758472442627,
                  3.6804251670837402,
                  -1.3799189329147339,
                  -0.6383408308029175,
                  -1.41537344455719,
                  -0.014611475169658661,
                  -0.7941707968711853,
                  -0.014611475169658661,
                  -0.014611475169658661,
                  -0.014611475169658661,
                  -0.7941707968711853,
                  -0.9895449876785278,
                  -1.5075939893722534,
                  -2.5351879596710205,
                  -5.03621768951416,
                  -1.282099962234497,
                  -1.4028871059417725,
                  -1.8019417524337769,
                  -2.1580746173858643,
                  -0.2934129536151886,
                  -0.3963724970817566,
                  -0.1337510496377945,
                  -0.4012451469898224,
                  -0.39968574047088623,
                  -0.3798418641090393,
                  -0.0007788462098687887,
                  -0.0007788462098687887,
                  -0.0007788462098687887,
                  -0.06001485139131546,
                  0,
                  -1.0457271337509155,
                  -1.0457271337509155,
                  -2.658674955368042,
                  -0.478411465883255,
                  -0.478411465883255,
                  -0.478411465883255,
                  -4.402669429779053,
                  -0.11507769674062729,
                  -3.4595654010772705,
                  -0.11507769674062729,
                  -0.11507769674062729,
                  -0.05363950878381729,
                  -0.34729430079460144,
                  -0.2834668457508087,
                  -1.6629669666290283,
                  0,
                  -3.8156020641326904,
                  -3.8156020641326904,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.432382106781006,
                  -0.05895295366644859,
                  0,
                  0,
                  0,
                  0.9260136752200371
                ],
                [
                  0.21515698730945587,
                  0.3572027385234833,
                  0.5092079639434814,
                  -1.2457411289215088,
                  1.9287272691726685,
                  -0.16299545764923096,
                  -1.2457411289215088,
                  -6.927480697631836,
                  0.19318270683288574,
                  7.509520530700684,
                  -0.3361784815788269,
                  0,
                  -1.0381418466567993,
                  6.9202399253845215,
                  4.196864128112793,
                  -0.16664300858974457,
                  -3.327138662338257,
                  -0.16664300858974457,
                  -0.16664300858974457,
                  -0.16664300858974457,
                  -3.327138662338257,
                  -0.16826777160167694,
                  -0.570607602596283,
                  -0.5931724905967712,
                  -0.9326694011688232,
                  -0.24246624112129211,
                  -0.24758802354335785,
                  -0.3104446828365326,
                  -0.40333324670791626,
                  -0.05438116565346718,
                  -0.13901957869529724,
                  -0.22678838670253754,
                  -0.3573671877384186,
                  -0.28801602125167847,
                  -0.09089873731136322,
                  -0.013903148472309113,
                  -0.013903148472309113,
                  -0.013903148472309113,
                  -0.034425634890794754,
                  -0.0007014354923740029,
                  -0.22467823326587677,
                  -0.5851632952690125,
                  -0.23597455024719238,
                  -0.23161593079566956,
                  -0.23161593079566956,
                  -0.23161593079566956,
                  -1.070156455039978,
                  -0.00132321089040488,
                  -0.00469856197014451,
                  -0.00132321089040488,
                  -0.00132321089040488,
                  -0.6978034377098083,
                  -0.7343818545341492,
                  -0.023038025945425034,
                  -0.045207373797893524,
                  0,
                  -0.1979445517063141,
                  -0.1979445517063141,
                  0,
                  0,
                  0,
                  -0.32347849011421204,
                  -0.32347849011421204,
                  -0.19736823439598083,
                  -0.1930931657552719,
                  -0.009241180494427681,
                  -0.009241180494427681,
                  0,
                  -0.34803187805051666
                ],
                [
                  -0.40232643485069275,
                  -0.02227930910885334,
                  0.2622640132904053,
                  -0.3782540261745453,
                  1.282952070236206,
                  -0.5722582340240479,
                  -0.3782540261745453,
                  0,
                  -0.10968812555074692,
                  -2.7615621089935303,
                  -0.1624772697687149,
                  0,
                  -0.9811186790466309,
                  0.45793846249580383,
                  2.491132974624634,
                  0.5951000452041626,
                  5.713617324829102,
                  0.5951000452041626,
                  0.5951000452041626,
                  0.5951000452041626,
                  5.713617324829102,
                  -0.22828975319862366,
                  -0.5939171314239502,
                  -0.43425628542900085,
                  -0.8798158168792725,
                  -0.08832671493291855,
                  -0.15476498007774353,
                  -0.1372414380311966,
                  -0.22036659717559814,
                  -0.04168308526277542,
                  -0.09453445672988892,
                  -0.1953599601984024,
                  -0.2889116108417511,
                  -0.2889116108417511,
                  -0.01637866348028183,
                  0,
                  0,
                  0,
                  -0.01637866348028183,
                  -0.004278563428670168,
                  -0.24431221187114716,
                  -0.619379460811615,
                  -0.3366265892982483,
                  -0.2135552316904068,
                  -0.2135552316904068,
                  -0.2135552316904068,
                  -0.7918636798858643,
                  -0.03780501335859299,
                  -0.03780501335859299,
                  -0.03780501335859299,
                  -0.03780501335859299,
                  -0.29279500246047974,
                  -0.29279500246047974,
                  0,
                  0,
                  0,
                  -0.21160170435905457,
                  -0.21160170435905457,
                  -0.008891177363693714,
                  -0.02047349326312542,
                  0,
                  -0.25025880336761475,
                  -0.25025880336761475,
                  -0.2525297999382019,
                  -0.13017398118972778,
                  -0.04862218722701073,
                  -0.1607753187417984,
                  -0.08518391102552414,
                  -0.22312926149914755
                ],
                [
                  0.6388283967971802,
                  -1.485733151435852,
                  -4.019410133361816,
                  0,
                  -1.1100242137908936,
                  0.9365471005439758,
                  0,
                  -0.23844526708126068,
                  -0.37305694818496704,
                  -0.37305694818496704,
                  0.32223668694496155,
                  -0.48933809995651245,
                  -1.4293782711029053,
                  -0.12804831564426422,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.926238536834717,
                  1.9819732904434204,
                  4.746171474456787,
                  2.1347198486328125,
                  4.337430477142334,
                  4.028954982757568,
                  -0.14338359236717224,
                  -0.5362083315849304,
                  -0.30940523743629456,
                  -0.9753237962722778,
                  -1.5844107866287231,
                  -0.542716920375824,
                  -0.2157125473022461,
                  -0.6640486121177673,
                  -0.2699539363384247,
                  -0.2699539363384247,
                  -0.2699539363384247,
                  -0.3429304361343384,
                  -0.30825939774513245,
                  -0.34751608967781067,
                  -0.34751608967781067,
                  -0.02940324693918228,
                  -0.04572094604372978,
                  -0.04572094604372978,
                  -0.04572094604372978,
                  -1.3391801118850708,
                  -0.27166682481765747,
                  -0.454026997089386,
                  -0.27166682481765747,
                  -0.27166682481765747,
                  -0.0010128557914867997,
                  -0.034294310957193375,
                  -0.0325218141078949,
                  -0.024652136489748955,
                  0,
                  -2.9591877460479736,
                  -2.9591877460479736,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.8917028903961182,
                  -0.5201004147529602,
                  -0.5201004147529602,
                  -1.7385668754577637,
                  -1.1079984903335571,
                  -0.08585108460730392
                ],
                [
                  -2.485714912414551,
                  1.3557289838790894,
                  -1.5949296951293945,
                  0,
                  0,
                  0.8514009118080139,
                  0,
                  -0.2936320900917053,
                  -0.49540600180625916,
                  -0.49540600180625916,
                  -0.9509962797164917,
                  -0.7228209972381592,
                  2.982022523880005,
                  -0.1766965687274933,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.728832721710205,
                  -0.21489317715168,
                  -1.6150089502334595,
                  -0.01483459584414959,
                  -0.25153839588165283,
                  3.3873727321624756,
                  5.42542028427124,
                  2.0378706455230713,
                  0.9792442321777344,
                  -0.1940011829137802,
                  -0.33226147294044495,
                  -0.09922177344560623,
                  -1.645604133605957,
                  -0.6728339195251465,
                  -0.18392913043498993,
                  -0.18392913043498993,
                  -0.7397761344909668,
                  -0.15625052154064178,
                  -0.8567850589752197,
                  -0.8567850589752197,
                  -0.8023836016654968,
                  -0.05220062658190727,
                  -0.05220062658190727,
                  -0.05220062658190727,
                  -0.5173417329788208,
                  -0.17691251635551453,
                  -0.17691251635551453,
                  -0.17691251635551453,
                  -0.17691251635551453,
                  0,
                  -0.18847092986106873,
                  -0.18847092986106873,
                  -0.650067925453186,
                  0,
                  -0.462456077337265,
                  -0.462456077337265,
                  -0.01647421158850193,
                  -0.3812316954135895,
                  -0.3812316954135895,
                  0,
                  0,
                  -0.3902799189090729,
                  -0.3902799189090729,
                  0,
                  0,
                  0,
                  0.28159484011514774
                ],
                [
                  0.8418865203857422,
                  -2.5997867584228516,
                  2.738416910171509,
                  -0.09733684360980988,
                  -0.6712852120399475,
                  0.1739785075187683,
                  -0.09733684360980988,
                  -0.05876244604587555,
                  -0.09431245177984238,
                  -0.15069010853767395,
                  -0.1470024138689041,
                  -0.025092212483286858,
                  -1.2853132486343384,
                  -0.3781507909297943,
                  -0.04375027120113373,
                  -0.3452167809009552,
                  -0.3452167809009552,
                  -0.3452167809009552,
                  -0.3452167809009552,
                  -0.3452167809009552,
                  -0.3452167809009552,
                  -2.6468372344970703,
                  3.062358856201172,
                  -2.7711355686187744,
                  1.6329396963119507,
                  0,
                  -0.2940840423107147,
                  0,
                  -0.409600168466568,
                  -0.409600168466568,
                  -0.8422622680664062,
                  6.118924617767334,
                  -1.3603556156158447,
                  -1.1368874311447144,
                  -0.36231744289398193,
                  -0.15394213795661926,
                  -0.15394213795661926,
                  -0.15394213795661926,
                  -0.14457997679710388,
                  -0.14457997679710388,
                  -0.37504103779792786,
                  -0.6387249827384949,
                  -0.44786548614501953,
                  -0.2288588285446167,
                  -0.2288588285446167,
                  -0.2288588285446167,
                  -0.767810046672821,
                  -0.2940840423107147,
                  -0.4283406138420105,
                  -0.2940840423107147,
                  -0.2940840423107147,
                  -0.0962822437286377,
                  -0.0962822437286377,
                  0,
                  -0.009919383563101292,
                  -0.20189684629440308,
                  -0.01092061959207058,
                  -0.01092061959207058,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5566845536231995,
                  -0.07833913713693619,
                  -0.07833913713693619,
                  -0.4711768329143524,
                  -0.3607606291770935,
                  -0.28848492673161663
                ],
                [
                  -0.02072475664317608,
                  0.5764433741569519,
                  1.263700008392334,
                  -0.3110562562942505,
                  -0.7853155136108398,
                  -0.26385802030563354,
                  -0.3110562562942505,
                  -0.053548671305179596,
                  -0.0929160788655281,
                  -0.31034916639328003,
                  -0.08460259437561035,
                  0,
                  -1.68510103225708,
                  -0.15316234529018402,
                  -0.26056039333343506,
                  -0.12091740220785141,
                  -0.17576944828033447,
                  -0.12091740220785141,
                  -0.12091740220785141,
                  -0.12091740220785141,
                  -0.17576944828033447,
                  -0.40996024012565613,
                  -1.5997540950775146,
                  -0.5096126794815063,
                  2.008169412612915,
                  0,
                  -0.3823814392089844,
                  0,
                  -0.027623910456895828,
                  -0.027623910456895828,
                  0.738109827041626,
                  -1.1053626537322998,
                  6.574619293212891,
                  4.423141956329346,
                  -0.1727699488401413,
                  1.3805975914001465,
                  2.1509971618652344,
                  2.1509971618652344,
                  -1.2605637311935425,
                  -0.6819307804107666,
                  -0.7842997908592224,
                  -1.1450501680374146,
                  -0.3378106653690338,
                  -0.17844320833683014,
                  -0.17844320833683014,
                  -0.17844320833683014,
                  -0.9295012354850769,
                  -0.3823814392089844,
                  -1.1641587018966675,
                  -0.3823814392089844,
                  -0.3823814392089844,
                  -0.14543096721172333,
                  -0.33546310663223267,
                  -0.14661389589309692,
                  -0.35387513041496277,
                  -0.21301349997520447,
                  -0.6606100797653198,
                  -0.6606100797653198,
                  -0.11045322567224503,
                  -0.7469090819358826,
                  -0.7469090819358826,
                  0,
                  0,
                  -0.9597392082214355,
                  -0.3039708137512207,
                  -0.02426898293197155,
                  -0.02426898293197155,
                  0,
                  -0.2804113601351527
                ],
                [
                  -0.515448808670044,
                  -0.47277089953422546,
                  0.7959719896316528,
                  -0.2290422022342682,
                  -0.7658265829086304,
                  2.125080108642578,
                  -0.2290422022342682,
                  -0.3089239001274109,
                  -0.5245121121406555,
                  -0.5245121121406555,
                  -0.18689408898353577,
                  0,
                  -1.8923799991607666,
                  -0.20988182723522186,
                  -0.07397275418043137,
                  0,
                  -0.07397275418043137,
                  0,
                  0,
                  0,
                  -0.07397275418043137,
                  -0.11886051297187805,
                  -0.27638474106788635,
                  -0.3236711919307709,
                  -1.38181471824646,
                  -0.059687379747629166,
                  -0.644273042678833,
                  0,
                  -0.013144854456186295,
                  -0.013144854456186295,
                  -0.6365788578987122,
                  -0.11934179812669754,
                  -0.13357922434806824,
                  0,
                  -0.8368741273880005,
                  -0.17196661233901978,
                  -0.13357922434806824,
                  -0.13357922434806824,
                  -0.4519471228122711,
                  3.9732561111450195,
                  8.456231117248535,
                  4.073537349700928,
                  2.6499946117401123,
                  -0.25186827778816223,
                  -0.25186827778816223,
                  -0.25186827778816223,
                  -1.2296184301376343,
                  -0.38156306743621826,
                  -0.38156306743621826,
                  -0.38156306743621826,
                  -0.38156306743621826,
                  -0.2495262622833252,
                  -0.4467273950576782,
                  -0.109467051923275,
                  -1.6378192901611328,
                  -4.303561687469482,
                  -0.5511462688446045,
                  -0.5511462688446045,
                  -0.14503882825374603,
                  -0.11007573455572128,
                  -0.026549961417913437,
                  -0.06496618688106537,
                  -0.06496618688106537,
                  -3.819467782974243,
                  -3.819467782974243,
                  0,
                  0,
                  0,
                  -1.0456706199594206
                ],
                [
                  0.24123406410217285,
                  0.17967355251312256,
                  1.0991801023483276,
                  -0.147304505109787,
                  -1.2956408262252808,
                  -0.21471884846687317,
                  -0.147304505109787,
                  0,
                  0,
                  -0.0684642642736435,
                  -0.08291717618703842,
                  0,
                  -0.9635190963745117,
                  -0.12877850234508514,
                  -0.0684642642736435,
                  -0.12877850234508514,
                  -0.12877850234508514,
                  -0.12877850234508514,
                  -0.12877850234508514,
                  -0.12877850234508514,
                  -0.12877850234508514,
                  -0.1983616054058075,
                  -0.2867068946361542,
                  -0.3130744397640228,
                  -0.833257794380188,
                  0,
                  -0.24347707629203796,
                  0,
                  0,
                  0,
                  -0.20826643705368042,
                  -0.046064846217632294,
                  -0.19041088223457336,
                  -0.19041088223457336,
                  -0.586714506149292,
                  0,
                  0,
                  0,
                  -0.20826643705368042,
                  0,
                  0,
                  -0.16347935795783997,
                  -0.6109822988510132,
                  3.941166877746582,
                  3.941166877746582,
                  3.941166877746582,
                  1.4614249467849731,
                  -0.24347707629203796,
                  -0.3052361011505127,
                  -0.24347707629203796,
                  -0.24347707629203796,
                  -0.69267737865448,
                  -1.1305135488510132,
                  -0.32623735070228577,
                  -0.6409111022949219,
                  -0.16347935795783997,
                  -0.8018525838851929,
                  -0.8018525838851929,
                  0,
                  -0.001278851879760623,
                  0,
                  0,
                  0,
                  -0.32804206013679504,
                  -0.08291717618703842,
                  -0.08291717618703842,
                  -0.3130744397640228,
                  -0.1983616054058075,
                  -0.30459025773696463
                ],
                [
                  -0.220535546541214,
                  -0.23680463433265686,
                  0.8777161836624146,
                  -0.0029168431647121906,
                  -0.3442446291446686,
                  -0.8456963300704956,
                  -0.0029168431647121906,
                  0,
                  0,
                  0,
                  -0.4326990842819214,
                  -0.05380156263709068,
                  1.250169277191162,
                  -0.05960395559668541,
                  0,
                  -0.05960395559668541,
                  -0.05960395559668541,
                  -0.05960395559668541,
                  -0.05960395559668541,
                  -0.05960395559668541,
                  -0.05960395559668541,
                  -0.06612184643745422,
                  -0.2697025239467621,
                  -0.43855154514312744,
                  0.7309852242469788,
                  -0.3446449935436249,
                  2.5480310916900635,
                  -0.012172828428447247,
                  -0.014616856351494789,
                  -0.0003805343876592815,
                  -0.05238766223192215,
                  -0.17711541056632996,
                  -0.11253081262111664,
                  -0.11253081262111664,
                  -0.4251309633255005,
                  -0.2111108899116516,
                  0,
                  0,
                  -0.035502105951309204,
                  0,
                  0,
                  -0.6535353064537048,
                  -1.2010512351989746,
                  0,
                  0,
                  0,
                  -0.513668417930603,
                  2.9199624061584473,
                  1.9882384538650513,
                  2.9199624061584473,
                  2.9199624061584473,
                  -0.20697498321533203,
                  -0.34996071457862854,
                  -0.07585639506578445,
                  -0.41475892066955566,
                  -0.49493053555488586,
                  -0.4449387788772583,
                  -0.4449387788772583,
                  0,
                  -0.353365421295166,
                  -0.2111108899116516,
                  -0.055545926094055176,
                  -0.055545926094055176,
                  -0.94743412733078,
                  -0.03592168167233467,
                  0,
                  0,
                  0,
                  -0.5662716459516739
                ],
                [
                  -1.452273964881897,
                  1.3765921592712402,
                  0.03071936033666134,
                  -0.6887597441673279,
                  1.71207594871521,
                  -0.03447756543755531,
                  -0.6887597441673279,
                  -0.04190203920006752,
                  -0.06819336861371994,
                  -0.5762656331062317,
                  -0.0974438264966011,
                  0,
                  -1.1233806610107422,
                  -0.013584275729954243,
                  -0.7985250949859619,
                  0,
                  -0.29438430070877075,
                  0,
                  0,
                  0,
                  -0.29438430070877075,
                  -0.36801183223724365,
                  -0.36801183223724365,
                  -0.4994231164455414,
                  -0.8702990412712097,
                  -0.0010162306716665626,
                  -0.0010162306716665626,
                  -0.04795154929161072,
                  -0.04795154929161072,
                  0,
                  -1.2050164937973022,
                  0,
                  -0.008283146657049656,
                  0,
                  1.1994657516479492,
                  -0.27848300337791443,
                  -0.008283146657049656,
                  -0.008283146657049656,
                  -1.188280463218689,
                  0,
                  -0.0037856008857488632,
                  -0.3323501944541931,
                  -0.5660079717636108,
                  -0.8317763209342957,
                  -0.8317763209342957,
                  -0.8317763209342957,
                  2.8288230895996094,
                  0,
                  -0.16812780499458313,
                  0,
                  0,
                  3.663496494293213,
                  6.418296813964844,
                  2.7547860145568848,
                  -1.5281275510787964,
                  -0.22853676974773407,
                  -1.358695149421692,
                  -1.358695149421692,
                  -0.01592133566737175,
                  -0.25884175300598145,
                  -0.25884175300598145,
                  -0.013979153707623482,
                  -0.013979153707623482,
                  -0.818367063999176,
                  -0.1755443513393402,
                  -0.04261429235339165,
                  -0.4427947402000427,
                  -0.36801183223724365,
                  -0.25769280654317084
                ],
                [
                  0.04828336834907532,
                  -0.623813271522522,
                  1.19976007938385,
                  -0.3667023181915283,
                  -0.987413227558136,
                  0.7925693392753601,
                  -0.3667023181915283,
                  -0.2038954198360443,
                  -0.35381221771240234,
                  -0.4736129343509674,
                  -0.8314634561538696,
                  -0.47058409452438354,
                  0.9604165554046631,
                  -0.19218775629997253,
                  -0.17525765299797058,
                  -0.06958892941474915,
                  -0.1448712944984436,
                  -0.06958892941474915,
                  -0.06958892941474915,
                  -0.06958892941474915,
                  -0.1448712944984436,
                  -0.055526603013277054,
                  -0.7928044199943542,
                  -0.4025958776473999,
                  -1.7158565521240234,
                  0,
                  -0.0002772375592030585,
                  -0.2155454158782959,
                  -0.9860822558403015,
                  -0.7166630625724792,
                  1.0059367418289185,
                  0,
                  -0.2542857229709625,
                  0,
                  0.7816289067268372,
                  -0.42312535643577576,
                  -0.2542857229709625,
                  -0.2542857229709625,
                  2.015641450881958,
                  -0.17373263835906982,
                  -2.048387289047241,
                  -3.025973081588745,
                  3.2152161598205566,
                  -0.6534578204154968,
                  -0.6534578204154968,
                  -0.6534578204154968,
                  1.0351932048797607,
                  -0.0002772375592030585,
                  -0.15911456942558289,
                  -0.0002772375592030585,
                  -0.0002772375592030585,
                  -0.13490480184555054,
                  -0.9309967756271362,
                  -0.7704312205314636,
                  9.1613187789917,
                  -0.8138520121574402,
                  -1.793271780014038,
                  -1.793271780014038,
                  -0.45217257738113403,
                  -0.7102265954017639,
                  -0.131426602602005,
                  -0.0728682205080986,
                  -0.0728682205080986,
                  -1.0669654607772827,
                  -0.7809533476829529,
                  -0.19739241898059845,
                  -0.3037022352218628,
                  -0.055526603013277054,
                  -0.4962978930256965
                ],
                [
                  -0.8384133577346802,
                  -0.2824801504611969,
                  0.11044581234455109,
                  -0.15718431770801544,
                  -0.884385347366333,
                  -0.8566588759422302,
                  -0.15718431770801544,
                  -0.02057836577296257,
                  -0.02991184964776039,
                  -0.08325477689504623,
                  -0.3065349757671356,
                  -0.13388149440288544,
                  0.9526419639587402,
                  -0.05199437215924263,
                  -0.06561803817749023,
                  -0.04760708659887314,
                  -0.0662369355559349,
                  -0.04760708659887314,
                  -0.04760708659887314,
                  -0.04760708659887314,
                  -0.0662369355559349,
                  -0.161517933011055,
                  -0.8200411200523376,
                  -0.3382498621940613,
                  4.026521682739258,
                  0,
                  -0.3336644470691681,
                  -0.0842575952410698,
                  -0.10251826792955399,
                  -0.008158483542501926,
                  -0.4894981384277344,
                  -0.5821599960327148,
                  -0.5714442729949951,
                  -0.5702347159385681,
                  -0.7846993803977966,
                  -0.29438313841819763,
                  -0.0003678596985992044,
                  -0.0003678596985992044,
                  -0.4509831964969635,
                  -0.3233778178691864,
                  -3.441948413848877,
                  2.7441294193267822,
                  2.668975830078125,
                  0,
                  0,
                  0,
                  -0.16183780133724213,
                  -0.3336644470691681,
                  -0.7366505861282349,
                  -0.3336644470691681,
                  -0.3336644470691681,
                  0,
                  0,
                  0,
                  -0.7496075630187988,
                  6.781569004058838,
                  -1.121085524559021,
                  -1.121085524559021,
                  -0.0001733874814817682,
                  -0.6675980687141418,
                  -0.2479580044746399,
                  -0.5173565149307251,
                  -0.5173565149307251,
                  -1.0033738613128662,
                  -0.5583909153938293,
                  -0.04996360093355179,
                  -0.08597041666507721,
                  -0.012039056979119778,
                  -1.0359665974434444
                ],
                [
                  1.379722237586975,
                  -0.5906399488449097,
                  -0.637782096862793,
                  -0.014537690207362175,
                  -2.738250255584717,
                  -1.159028172492981,
                  -0.014537690207362175,
                  -0.12336648255586624,
                  -0.18999700248241425,
                  -0.18999700248241425,
                  1.2557373046875,
                  -0.2658948302268982,
                  -2.4294092655181885,
                  -0.0839986652135849,
                  0,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.20355267822742462,
                  -0.22463944554328918,
                  1.3247923851013184,
                  -2.7263712882995605,
                  -1.047345757484436,
                  -1.047345757484436,
                  0,
                  -0.010132953524589539,
                  -0.010132953524589539,
                  0.672182559967041,
                  0,
                  -0.0032612490467727184,
                  0,
                  -1.7905300855636597,
                  -2.465165376663208,
                  -0.0032612490467727184,
                  -0.0032612490467727184,
                  0.6989710330963135,
                  -0.018490951508283615,
                  -0.10682901740074158,
                  -2.7288448810577393,
                  3.080756902694702,
                  -0.418789803981781,
                  -0.418789803981781,
                  -0.418789803981781,
                  1.744524359703064,
                  0,
                  -0.09829172492027283,
                  0,
                  0,
                  0,
                  -0.0071905734948813915,
                  -0.0071905734948813915,
                  -0.9597625732421875,
                  0,
                  6.222781181335449,
                  6.222781181335449,
                  1.837307095527649,
                  0.612159788608551,
                  -2.458467483520508,
                  -2.5737133026123047,
                  -2.5737133026123047,
                  -0.8411799073219299,
                  -0.5395865440368652,
                  -0.4218641519546509,
                  -0.5875580310821533,
                  -0.11033426970243454,
                  0.4273751991286293
                ],
                [
                  -2.4449357986450195,
                  0.5416635274887085,
                  -1.129056692123413,
                  -0.22005730867385864,
                  2.3798367977142334,
                  -1.3168480396270752,
                  -0.22005730867385864,
                  0,
                  0,
                  -0.07486774027347565,
                  -1.4598780870437622,
                  -0.05850476399064064,
                  2.0167675018310547,
                  -0.006295826286077499,
                  -0.11741472780704498,
                  -0.006295826286077499,
                  -0.027256768196821213,
                  -0.006295826286077499,
                  -0.006295826286077499,
                  -0.006295826286077499,
                  -0.027256768196821213,
                  -0.09708478301763535,
                  -0.14970016479492188,
                  -1.5531853437423706,
                  2.137281894683838,
                  0,
                  -0.05522027984261513,
                  -0.20683853328227997,
                  -0.22170490026474,
                  -0.004072996787726879,
                  -2.0229082107543945,
                  0,
                  -0.2805161774158478,
                  -0.0009173652506433427,
                  0.9396816492080688,
                  2.6757524013519287,
                  -0.2786813974380493,
                  -0.2786813974380493,
                  -1.7359285354614258,
                  -0.004616316873580217,
                  -0.3397904932498932,
                  2.4733762741088867,
                  -3.3120670318603516,
                  0,
                  0,
                  0,
                  -1.1794524192810059,
                  -0.05522027984261513,
                  -0.27148792147636414,
                  -0.05522027984261513,
                  -0.05522027984261513,
                  0,
                  0,
                  0,
                  0,
                  -0.15264950692653656,
                  2.953463077545166,
                  2.953463077545166,
                  -1.5122032165527344,
                  0.0006636640755459666,
                  2.9545278549194336,
                  3.0559544563293457,
                  3.0559544563293457,
                  -4.401638031005859,
                  -3.972057580947876,
                  -0.04360707849264145,
                  -0.16249540448188782,
                  -0.09708478301763535,
                  -1.574217742415833
                ],
                [
                  1.5093560218811035,
                  -0.36924853920936584,
                  -1.2430837154388428,
                  -0.11814548820257187,
                  -2.0772876739501953,
                  -1.8399425745010376,
                  -0.11814548820257187,
                  -0.057228509336709976,
                  -0.11962620913982391,
                  -0.17740683257579803,
                  0.4906277358531952,
                  -0.17560014128684998,
                  -1.1972769498825073,
                  -0.28703808784484863,
                  -0.026581769809126854,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  0.0021711508743464947,
                  -0.20412199199199677,
                  0.6849238276481628,
                  -0.5188573598861694,
                  -0.6120655536651611,
                  -1.1116992235183716,
                  0,
                  -0.13165219128131866,
                  -0.13165219128131866,
                  1.2350761890411377,
                  -0.028587616980075836,
                  -0.004303756169974804,
                  0,
                  -0.7409425377845764,
                  -2.1346333026885986,
                  -0.004303756169974804,
                  -0.004303756169974804,
                  1.3928014039993286,
                  -2.2653679847717285,
                  2.9755210876464844,
                  -0.5636489987373352,
                  -0.07286981493234634,
                  0,
                  0,
                  0,
                  0.6762269735336304,
                  -0.43452876806259155,
                  5.696069717407227,
                  -0.43452876806259155,
                  -0.43452876806259155,
                  0,
                  0,
                  0,
                  -1.0724704265594482,
                  0,
                  -0.9350978136062622,
                  -0.9350978136062622,
                  -0.5922502875328064,
                  -2.126026153564453,
                  -2.126026153564453,
                  -3.5377838611602783,
                  -3.5377838611602783,
                  9.27361011505127,
                  1.3746368885040283,
                  1.7056812047958374,
                  3.4564383029937744,
                  1.7505874633789062,
                  0.4169504375410893
                ],
                [
                  -0.9088664650917053,
                  1.4432655572891235,
                  -0.41988471150398254,
                  -0.23913177847862244,
                  1.437907099723816,
                  -2.382275342941284,
                  -0.23913177847862244,
                  -0.01825977861881256,
                  -0.01825977861881256,
                  -0.284370481967926,
                  -1.1512151956558228,
                  -0.15409709513187408,
                  1.1458542346954346,
                  -0.03885376453399658,
                  -0.5210949182510376,
                  -0.03885376453399658,
                  -0.23612290620803833,
                  -0.03885376453399658,
                  -0.03885376453399658,
                  -0.03885376453399658,
                  -0.23612290620803833,
                  -0.08029916137456894,
                  -0.16240786015987396,
                  -1.0056567192077637,
                  0.7070517539978027,
                  0,
                  -0.10168443620204926,
                  -0.15404336154460907,
                  -0.26252201199531555,
                  -0.042745329439640045,
                  -2.521857976913452,
                  -0.002611394040286541,
                  -0.1372719705104828,
                  -0.05278059467673302,
                  -0.16106681525707245,
                  2.2089545726776123,
                  -0.05641688033938408,
                  -0.05641688033938408,
                  -2.3645272254943848,
                  -0.041222233325242996,
                  -2.6555044651031494,
                  -0.31577712297439575,
                  -0.5197264552116394,
                  0,
                  0,
                  0,
                  -0.08687277883291245,
                  -0.10168443620204926,
                  -1.1487891674041748,
                  -0.10168443620204926,
                  -0.10168443620204926,
                  0,
                  -0.002732557710260153,
                  -0.002732557710260153,
                  -0.005891466047614813,
                  -0.10279256850481033,
                  -3.0944488048553467,
                  -3.0944488048553467,
                  0,
                  2.1642229557037354,
                  2.286386251449585,
                  2.5149526596069336,
                  2.5149526596069336,
                  3.5132346153259277,
                  4.583207607269287,
                  -0.9083160161972046,
                  -1.0056567192077637,
                  -0.08029916137456894,
                  -1.223315478497757
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is the objective of the PMFBY scheme?"
      ],
      [
        "en",
        "Why was PMFBY launched?"
      ],
      [
        "en",
        "What is PMFBY?"
      ],
      [
        "en",
        "What does PMFBY stand for?"
      ],
      [
        "en",
        "When was PMFBY launched?"
      ],
      [
        "en",
        "What is the launch date of PMFBY?"
      ],
      [
        "en",
        "When did the revamped guidelines come into effect?"
      ],
      [
        "en",
        "What is the effective date of the revamped PMFBY?"
      ],
      [
        "en",
        "What risks are covered under PMFBY?"
      ],
      [
        "en",
        "Does PMFBY cover pest attacks?"
      ],
      [
        "en",
        "Who is eligible for PMFBY?"
      ],
      [
        "en",
        "Are tenant farmers eligible for PMFBY?"
      ],
      [
        "en",
        "What are the exclusions under PMFBY?"
      ],
      [
        "en",
        "What is the premium structure under PMFBY?"
      ],
      [
        "en",
        "How much premium do farmers pay under PMFBY?"
      ],
      [
        "en",
        "How can a farmer file a claim under PMFBY?"
      ],
      [
        "en",
        "What is the claim filing process for PMFBY?"
      ],
      [
        "en",
        "What is the grievance redressal mechanism in PMFBY?"
      ],
      [
        "en",
        "What is the add-on coverage for wild animal attacks under PMFBY?"
      ],
      [
        "en",
        "What is the role of technology in PMFBY?"
      ],
      [
        "en",
        "How is technology used in PMFBY?"
      ],
      [
        "en",
        "How can farmers enroll in PMFBY?"
      ],
      [
        "en",
        "What is the enrollment process for PMFBY?"
      ],
      [
        "en",
        "What is the process for claim settlement under PMFBY?"
      ],
      [
        "en",
        "What is mid-season adversity in PMFBY?"
      ],
      [
        "en",
        "Does PMFBY cover mid-season adversities?"
      ],
      [
        "en",
        "How can farmers report mid-season adversities?"
      ],
      [
        "en",
        "What is the compensation process for mid-season adversity?"
      ],
      [
        "en",
        "How much compensation is given for mid-season adversity under PMFBY?"
      ],
      [
        "en",
        "What percentage of the claim is paid for mid-season adversity?"
      ],
      [
        "en",
        "What is post-harvest coverage under PMFBY?"
      ],
      [
        "en",
        "Does PMFBY cover losses during the post-harvest stage?"
      ],
      [
        "en",
        "How can farmers file claims for post-harvest losses?"
      ],
      [
        "en",
        "What types of risks are covered in the post-harvest stage?"
      ],
      [
        "en",
        "How much compensation is given for post-harvest losses under PMFBY?"
      ],
      [
        "en",
        "What percentage of the claim is paid for post-harvest losses?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "pmfby.objective": [
          {
            "answer": "The objective of PMFBY is to provide financial support to farmers suffering crop loss due to natural calamities, stabilize farmer income, encourage modern agricultural practices, and ensure creditworthiness."
          }
        ],
        "pmfby.info": [
          {
            "answer": "PMFBY stands for Pradhan Mantri Fasal Bima Yojana, a crop insurance scheme launched to support farmers by covering risks to their crops caused by natural calamities."
          }
        ],
        "pmfby.launchDate": [
          {
            "answer": "PMFBY was launched on 18th February 2016."
          }
        ],
        "pmfby.revampDate": [
          {
            "answer": "The revamped guidelines came into effect from Kharif 2023."
          }
        ],
        "pmfby.risks": [
          {
            "answer": "PMFBY covers risks such as drought, flood, cyclone, hailstorm, pest attacks, and diseases from the sowing to post-harvest stage."
          }
        ],
        "pmfby.eligibility": [
          {
            "answer": "All farmers, including tenant farmers and sharecroppers cultivating notified crops in notified areas, are eligible for PMFBY."
          }
        ],
        "pmfby.exclusions": [
          {
            "answer": "PMFBY does not cover losses arising from war, nuclear risks, malicious damage, or preventable risks."
          }
        ],
        "pmfby.premium": [
          {
            "answer": "Farmers pay 2% of the sum insured for Kharif crops, 1.5% for Rabi crops, and 5% for commercial or horticultural crops. The balance premium is shared by the government."
          }
        ],
        "pmfby.fileClaim": [
          {
            "answer": "Farmers can file claims by reporting crop loss to their insurance company, local agriculture department, or CSC within 72 hours of the event."
          }
        ],
        "pmfby.grievance": [
          {
            "answer": "Farmers can register grievances through the Krishi Rakshak Portal, helplines, or designated offices. The scheme has a structured grievance redressal mechanism at the district, state, and national levels."
          }
        ],
        "pmfby.wildAnimals": [
          {
            "answer": "PMFBY offers add-on coverage for crop loss due to wild animal attacks, but the premium for this is fully borne by the farmer unless subsidized by the state government."
          }
        ],
        "pmfby.technology": [
          {
            "answer": "PMFBY uses technology such as satellite imagery, drones, and mobile apps for monitoring crops, assessing losses, and ensuring transparency in implementation."
          }
        ],
        "pmfby.enrollment": [
          {
            "answer": "Farmers can enroll in PMFBY through banks, CSCs, or the National Crop Insurance Portal (NCIP) before the cut-off date for each season."
          }
        ],
        "pmfby.claimSettlement": [
          {
            "answer": "Claims under PMFBY are processed based on yield data and crop loss reports submitted by the state government. Payments are made directly to the farmers bank account."
          }
        ],
        "pmfby.midSeason": [
          {
            "answer": "Mid-season adversity refers to crop losses caused by extreme weather conditions like drought or flood after sowing but before the crop matures. Farmers can report such adversities to the insurance company or local authorities. Compensation is based on crop damage assessment and is disbursed accordingly."
          }
        ],
        "pmfby.midSeasonPercentage": [
          {
            "answer": "Under PMFBY, up to 25% of the sum insured is paid as compensation for mid-season adversity to provide immediate relief to farmers."
          }
        ],
        "pmfby.postHarvest": [
          {
            "answer": "Post-harvest coverage under PMFBY protects farmers from crop losses caused by natural calamities like cyclones, unseasonal rains, and hailstorms during the harvesting period. Farmers must report losses within 72 hours to claim compensation."
          }
        ],
        "pmfby.postHarvestPercentage": [
          {
            "answer": "Under PMFBY, the entire sum insured is payable for post-harvest losses, subject to the terms and conditions of the scheme."
          }
        ],
        "None": [
          {
            "answer": "I can only assist with PMFBY Scheme & crop insurance-related inquiries. Please ask questions specific to these topics."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}