{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,object,of,pmfbi,scheme,the,what": {
            "intent": "pmfby.objective",
            "domain": "default"
          },
          "launch,pmfbi,was,whi": {
            "intent": "pmfby.objective",
            "domain": "default"
          },
          "is,pmfbi,what": {
            "intent": "pmfby.info",
            "domain": "default"
          },
          "doe,for,pmfbi,stand,what": {
            "intent": "pmfby.info",
            "domain": "default"
          },
          "launch,pmfbi,was,when": {
            "intent": "pmfby.launchDate",
            "domain": "default"
          },
          "date,is,launch,of,pmfbi,the,what": {
            "intent": "pmfby.launchDate",
            "domain": "default"
          },
          "come,did,effect,guidelin,into,revamp,the,when": {
            "intent": "pmfby.revampDate",
            "domain": "default"
          },
          "date,effect,is,of,pmfbi,revamp,the,what": {
            "intent": "pmfby.revampDate",
            "domain": "default"
          },
          "are,cover,pmfbi,risk,under,what": {
            "intent": "pmfby.risks",
            "domain": "default"
          },
          "attack,cover,doe,pest,pmfbi": {
            "intent": "pmfby.risks",
            "domain": "default"
          },
          "elig,for,is,pmfbi,who": {
            "intent": "pmfby.eligibility",
            "domain": "default"
          },
          "are,elig,farmer,for,pmfbi,tenant": {
            "intent": "pmfby.eligibility",
            "domain": "default"
          },
          "are,exclus,pmfbi,the,under,what": {
            "intent": "pmfby.exclusions",
            "domain": "default"
          },
          "is,pmfbi,premium,structur,the,under,what": {
            "intent": "pmfby.premium",
            "domain": "default"
          },
          "do,farmer,how,much,pay,pmfbi,premium,under": {
            "intent": "pmfby.premium",
            "domain": "default"
          },
          "a,can,claim,farmer,file,how,pmfbi,under": {
            "intent": "pmfby.fileClaim",
            "domain": "default"
          },
          "claim,file,for,is,pmfbi,process,the,what": {
            "intent": "pmfby.fileClaim",
            "domain": "default"
          },
          "grievanc,in,is,mechan,pmfbi,redress,the,what": {
            "intent": "pmfby.grievance",
            "domain": "default"
          },
          "add-on,anim,attack,coverag,for,is,pmfbi,the,under,what,wild": {
            "intent": "pmfby.wildAnimals",
            "domain": "default"
          },
          "in,is,of,pmfbi,role,technolog,the,what": {
            "intent": "pmfby.technology",
            "domain": "default"
          },
          "how,in,is,pmfbi,technolog,use": {
            "intent": "pmfby.technology",
            "domain": "default"
          },
          "can,enrol,farmer,how,in,pmfbi": {
            "intent": "pmfby.enrollment",
            "domain": "default"
          },
          "enrol,for,is,pmfbi,process,the,what": {
            "intent": "pmfby.enrollment",
            "domain": "default"
          },
          "claim,for,is,pmfbi,process,settlement,the,under,what": {
            "intent": "pmfby.claimSettlement",
            "domain": "default"
          }
        },
        "intentDict": {
          "pmfby.objective": "default",
          "pmfby.info": "default",
          "pmfby.launchDate": "default",
          "pmfby.revampDate": "default",
          "pmfby.risks": "default",
          "pmfby.eligibility": "default",
          "pmfby.exclusions": "default",
          "pmfby.premium": "default",
          "pmfby.fileClaim": "default",
          "pmfby.grievance": "default",
          "pmfby.wildAnimals": "default",
          "pmfby.technology": "default",
          "pmfby.enrollment": "default",
          "pmfby.claimSettlement": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is the objective of the PMFBY scheme?",
            "intent": "pmfby.objective"
          },
          {
            "domain": "default",
            "utterance": "Why was PMFBY launched?",
            "intent": "pmfby.objective"
          },
          {
            "domain": "default",
            "utterance": "What is PMFBY?",
            "intent": "pmfby.info"
          },
          {
            "domain": "default",
            "utterance": "What does PMFBY stand for?",
            "intent": "pmfby.info"
          },
          {
            "domain": "default",
            "utterance": "When was PMFBY launched?",
            "intent": "pmfby.launchDate"
          },
          {
            "domain": "default",
            "utterance": "What is the launch date of PMFBY?",
            "intent": "pmfby.launchDate"
          },
          {
            "domain": "default",
            "utterance": "When did the revamped guidelines come into effect?",
            "intent": "pmfby.revampDate"
          },
          {
            "domain": "default",
            "utterance": "What is the effective date of the revamped PMFBY?",
            "intent": "pmfby.revampDate"
          },
          {
            "domain": "default",
            "utterance": "What risks are covered under PMFBY?",
            "intent": "pmfby.risks"
          },
          {
            "domain": "default",
            "utterance": "Does PMFBY cover pest attacks?",
            "intent": "pmfby.risks"
          },
          {
            "domain": "default",
            "utterance": "Who is eligible for PMFBY?",
            "intent": "pmfby.eligibility"
          },
          {
            "domain": "default",
            "utterance": "Are tenant farmers eligible for PMFBY?",
            "intent": "pmfby.eligibility"
          },
          {
            "domain": "default",
            "utterance": "What are the exclusions under PMFBY?",
            "intent": "pmfby.exclusions"
          },
          {
            "domain": "default",
            "utterance": "What is the premium structure under PMFBY?",
            "intent": "pmfby.premium"
          },
          {
            "domain": "default",
            "utterance": "How much premium do farmers pay under PMFBY?",
            "intent": "pmfby.premium"
          },
          {
            "domain": "default",
            "utterance": "How can a farmer file a claim under PMFBY?",
            "intent": "pmfby.fileClaim"
          },
          {
            "domain": "default",
            "utterance": "What is the claim filing process for PMFBY?",
            "intent": "pmfby.fileClaim"
          },
          {
            "domain": "default",
            "utterance": "What is the grievance redressal mechanism in PMFBY?",
            "intent": "pmfby.grievance"
          },
          {
            "domain": "default",
            "utterance": "What is the add-on coverage for wild animal attacks under PMFBY?",
            "intent": "pmfby.wildAnimals"
          },
          {
            "domain": "default",
            "utterance": "What is the role of technology in PMFBY?",
            "intent": "pmfby.technology"
          },
          {
            "domain": "default",
            "utterance": "How is technology used in PMFBY?",
            "intent": "pmfby.technology"
          },
          {
            "domain": "default",
            "utterance": "How can farmers enroll in PMFBY?",
            "intent": "pmfby.enrollment"
          },
          {
            "domain": "default",
            "utterance": "What is the enrollment process for PMFBY?",
            "intent": "pmfby.enrollment"
          },
          {
            "domain": "default",
            "utterance": "What is the process for claim settlement under PMFBY?",
            "intent": "pmfby.claimSettlement"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "the": 1,
              "object": 1,
              "of": 1,
              "pmfbi": 1,
              "scheme": 1,
              "whi": 1,
              "was": 1,
              "launch": 1,
              "doe": 1,
              "stand": 1,
              "for": 1,
              "when": 1,
              "date": 1,
              "did": 1,
              "revamp": 1,
              "guidelin": 1,
              "come": 1,
              "into": 1,
              "effect": 1,
              "risk": 1,
              "are": 1,
              "cover": 1,
              "under": 1,
              "pest": 1,
              "attack": 1,
              "who": 1,
              "elig": 1,
              "tenant": 1,
              "farmer": 1,
              "exclus": 1,
              "premium": 1,
              "structur": 1,
              "how": 1,
              "much": 1,
              "do": 1,
              "pay": 1,
              "can": 1,
              "a": 1,
              "file": 1,
              "claim": 1,
              "process": 1,
              "grievanc": 1,
              "redress": 1,
              "mechan": 1,
              "in": 1,
              "add-on": 1,
              "coverag": 1,
              "wild": 1,
              "anim": 1,
              "role": 1,
              "technolog": 1,
              "use": 1,
              "enrol": 1,
              "settlement": 1
            },
            "intents": {
              "pmfby.objective": 1,
              "pmfby.info": 1,
              "pmfby.launchDate": 1,
              "pmfby.revampDate": 1,
              "pmfby.risks": 1,
              "pmfby.eligibility": 1,
              "pmfby.exclusions": 1,
              "pmfby.premium": 1,
              "pmfby.fileClaim": 1,
              "pmfby.grievance": 1,
              "pmfby.wildAnimals": 1,
              "pmfby.technology": 1,
              "pmfby.enrollment": 1,
              "pmfby.claimSettlement": 1
            },
            "intentFeatures": {
              "pmfby.objective": {
                "what": 1,
                "is": 1,
                "the": 1,
                "object": 1,
                "of": 1,
                "pmfbi": 1,
                "scheme": 1,
                "whi": 1,
                "was": 1,
                "launch": 1
              },
              "pmfby.info": {
                "what": 1,
                "is": 1,
                "pmfbi": 1,
                "doe": 1,
                "stand": 1,
                "for": 1
              },
              "pmfby.launchDate": {
                "when": 1,
                "was": 1,
                "pmfbi": 1,
                "launch": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "date": 1,
                "of": 1
              },
              "pmfby.revampDate": {
                "when": 1,
                "did": 1,
                "the": 1,
                "revamp": 1,
                "guidelin": 1,
                "come": 1,
                "into": 1,
                "effect": 1,
                "what": 1,
                "is": 1,
                "date": 1,
                "of": 1,
                "pmfbi": 1
              },
              "pmfby.risks": {
                "what": 1,
                "risk": 1,
                "are": 1,
                "cover": 1,
                "under": 1,
                "pmfbi": 1,
                "doe": 1,
                "pest": 1,
                "attack": 1
              },
              "pmfby.eligibility": {
                "who": 1,
                "is": 1,
                "elig": 1,
                "for": 1,
                "pmfbi": 1,
                "are": 1,
                "tenant": 1,
                "farmer": 1
              },
              "pmfby.exclusions": {
                "what": 1,
                "are": 1,
                "the": 1,
                "exclus": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.premium": {
                "what": 1,
                "is": 1,
                "the": 1,
                "premium": 1,
                "structur": 1,
                "under": 1,
                "pmfbi": 1,
                "how": 1,
                "much": 1,
                "do": 1,
                "farmer": 1,
                "pay": 1
              },
              "pmfby.fileClaim": {
                "how": 1,
                "can": 1,
                "a": 1,
                "farmer": 1,
                "file": 1,
                "claim": 1,
                "under": 1,
                "pmfbi": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.grievance": {
                "what": 1,
                "is": 1,
                "the": 1,
                "grievanc": 1,
                "redress": 1,
                "mechan": 1,
                "in": 1,
                "pmfbi": 1
              },
              "pmfby.wildAnimals": {
                "what": 1,
                "is": 1,
                "the": 1,
                "add-on": 1,
                "coverag": 1,
                "for": 1,
                "wild": 1,
                "anim": 1,
                "attack": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.technology": {
                "what": 1,
                "is": 1,
                "the": 1,
                "role": 1,
                "of": 1,
                "technolog": 1,
                "in": 1,
                "pmfbi": 1,
                "how": 1,
                "use": 1
              },
              "pmfby.enrollment": {
                "how": 1,
                "can": 1,
                "farmer": 1,
                "enrol": 1,
                "in": 1,
                "pmfbi": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.claimSettlement": {
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "claim": 1,
                "settlement": 1,
                "under": 1,
                "pmfbi": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement"
              ],
              "is": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.eligibility",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement"
              ],
              "the": [
                "pmfby.objective",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement"
              ],
              "object": [
                "pmfby.objective"
              ],
              "of": [
                "pmfby.objective",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.technology"
              ],
              "pmfbi": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement"
              ],
              "scheme": [
                "pmfby.objective"
              ],
              "whi": [
                "pmfby.objective"
              ],
              "was": [
                "pmfby.objective",
                "pmfby.launchDate"
              ],
              "launch": [
                "pmfby.objective",
                "pmfby.launchDate"
              ],
              "doe": [
                "pmfby.info",
                "pmfby.risks"
              ],
              "stand": [
                "pmfby.info"
              ],
              "for": [
                "pmfby.info",
                "pmfby.eligibility",
                "pmfby.fileClaim",
                "pmfby.wildAnimals",
                "pmfby.enrollment",
                "pmfby.claimSettlement"
              ],
              "when": [
                "pmfby.launchDate",
                "pmfby.revampDate"
              ],
              "date": [
                "pmfby.launchDate",
                "pmfby.revampDate"
              ],
              "did": [
                "pmfby.revampDate"
              ],
              "revamp": [
                "pmfby.revampDate"
              ],
              "guidelin": [
                "pmfby.revampDate"
              ],
              "come": [
                "pmfby.revampDate"
              ],
              "into": [
                "pmfby.revampDate"
              ],
              "effect": [
                "pmfby.revampDate"
              ],
              "risk": [
                "pmfby.risks"
              ],
              "are": [
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions"
              ],
              "cover": [
                "pmfby.risks"
              ],
              "under": [
                "pmfby.risks",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.wildAnimals",
                "pmfby.claimSettlement"
              ],
              "pest": [
                "pmfby.risks"
              ],
              "attack": [
                "pmfby.risks",
                "pmfby.wildAnimals"
              ],
              "who": [
                "pmfby.eligibility"
              ],
              "elig": [
                "pmfby.eligibility"
              ],
              "tenant": [
                "pmfby.eligibility"
              ],
              "farmer": [
                "pmfby.eligibility",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.enrollment"
              ],
              "exclus": [
                "pmfby.exclusions"
              ],
              "premium": [
                "pmfby.premium"
              ],
              "structur": [
                "pmfby.premium"
              ],
              "how": [
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.technology",
                "pmfby.enrollment"
              ],
              "much": [
                "pmfby.premium"
              ],
              "do": [
                "pmfby.premium"
              ],
              "pay": [
                "pmfby.premium"
              ],
              "can": [
                "pmfby.fileClaim",
                "pmfby.enrollment"
              ],
              "a": [
                "pmfby.fileClaim"
              ],
              "file": [
                "pmfby.fileClaim"
              ],
              "claim": [
                "pmfby.fileClaim",
                "pmfby.claimSettlement"
              ],
              "process": [
                "pmfby.fileClaim",
                "pmfby.enrollment",
                "pmfby.claimSettlement"
              ],
              "grievanc": [
                "pmfby.grievance"
              ],
              "redress": [
                "pmfby.grievance"
              ],
              "mechan": [
                "pmfby.grievance"
              ],
              "in": [
                "pmfby.grievance",
                "pmfby.technology",
                "pmfby.enrollment"
              ],
              "add-on": [
                "pmfby.wildAnimals"
              ],
              "coverag": [
                "pmfby.wildAnimals"
              ],
              "wild": [
                "pmfby.wildAnimals"
              ],
              "anim": [
                "pmfby.wildAnimals"
              ],
              "role": [
                "pmfby.technology"
              ],
              "technolog": [
                "pmfby.technology"
              ],
              "use": [
                "pmfby.technology"
              ],
              "enrol": [
                "pmfby.enrollment"
              ],
              "settlement": [
                "pmfby.claimSettlement"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "the",
                "object",
                "of",
                "pmfbi",
                "scheme",
                "whi",
                "was",
                "launch",
                "doe",
                "stand",
                "for",
                "when",
                "date",
                "did",
                "revamp",
                "guidelin",
                "come",
                "into",
                "effect",
                "risk",
                "are",
                "cover",
                "under",
                "pest",
                "attack",
                "who",
                "elig",
                "tenant",
                "farmer",
                "exclus",
                "premium",
                "structur",
                "how",
                "much",
                "do",
                "pay",
                "can",
                "a",
                "file",
                "claim",
                "process",
                "grievanc",
                "redress",
                "mechan",
                "in",
                "add-on",
                "coverag",
                "wild",
                "anim",
                "role",
                "technolog",
                "use",
                "enrol",
                "settlement"
              ],
              "intents": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement"
              ],
              "perceptrons": [
                [
                  -1.1729310750961304,
                  -0.5491885542869568,
                  0.9392885565757751,
                  5.78431510925293,
                  1.7601619958877563,
                  1.1507186889648438,
                  5.78431510925293,
                  8.443164825439453,
                  3.2509989738464355,
                  0.5202414989471436,
                  -0.7532575130462646,
                  -0.42821699380874634,
                  -0.878947913646698,
                  -5.219951152801514,
                  -3.217245578765869,
                  -0.007545869331806898,
                  -0.4680909216403961,
                  -0.007545869331806898,
                  -0.007545869331806898,
                  -0.007545869331806898,
                  -0.4680909216403961,
                  -0.0893578976392746,
                  -0.5002207159996033,
                  -0.40375658869743347,
                  -0.8093958497047424,
                  -0.28079572319984436,
                  -0.28079572319984436,
                  -0.21911057829856873,
                  -0.31500858068466187,
                  -0.08987440168857574,
                  -0.35006290674209595,
                  -0.28183624148368835,
                  -0.31272661685943604,
                  -0.2197013795375824,
                  -0.30956923961639404,
                  -0.08168518543243408,
                  -0.08168518543243408,
                  -0.08168518543243408,
                  -0.1577819287776947,
                  -0.055386561900377274,
                  -0.14245355129241943,
                  -0.14245355129241943,
                  -0.08023576438426971,
                  -0.15982221066951752,
                  -0.15982221066951752,
                  -0.15982221066951752,
                  -1.1346291303634644,
                  0,
                  0,
                  0,
                  0,
                  -0.7968140244483948,
                  -0.8486068248748779,
                  -0.04826631769537926,
                  -0.09432108700275421,
                  0,
                  0.5661692109819048
                ],
                [
                  7.359389305114746,
                  2.853520631790161,
                  -7.653748035430908,
                  -1.2204005718231201,
                  -2.6901419162750244,
                  1.8740215301513672,
                  -1.2204005718231201,
                  -0.3018275499343872,
                  -0.8877615332603455,
                  -1.4900884628295898,
                  2.203909158706665,
                  3.4362661838531494,
                  -1.4559367895126343,
                  -0.6128227114677429,
                  -1.305498719215393,
                  -0.014611475169658661,
                  -0.7362275719642639,
                  -0.014611475169658661,
                  -0.014611475169658661,
                  -0.014611475169658661,
                  -0.7362275719642639,
                  -1.7738147974014282,
                  -2.2563154697418213,
                  -3.0061721801757812,
                  -3.151654005050659,
                  -1.2147709131240845,
                  -1.3179768323898315,
                  -1.9326587915420532,
                  -2.268514394760132,
                  -0.2849484384059906,
                  -0.3226889669895172,
                  -0.1146160140633583,
                  -1.11789870262146,
                  -1.1163409948349,
                  -1.0636168718338013,
                  -0.0007788462098687887,
                  -0.0007788462098687887,
                  -0.0007788462098687887,
                  -0.002984159393236041,
                  0,
                  -1.0918450355529785,
                  -1.0918450355529785,
                  -2.4967310428619385,
                  -1.0467395782470703,
                  -1.0467395782470703,
                  -1.0467395782470703,
                  -2.2651004791259766,
                  -0.09198562800884247,
                  -0.09198562800884247,
                  -0.09198562800884247,
                  -0.09198562800884247,
                  -0.13229894638061523,
                  -1.2036212682724,
                  -1.0580642223358154,
                  -1.3616952896118164,
                  0,
                  0.9176288012228341
                ],
                [
                  0.26143890619277954,
                  0.39369997382164,
                  0.5642156600952148,
                  -1.3128623962402344,
                  1.9822810888290405,
                  -0.297804057598114,
                  -1.3128623962402344,
                  -6.723866939544678,
                  0.288517564535141,
                  7.44261360168457,
                  -0.24579183757305145,
                  0,
                  -0.7332528233528137,
                  6.815303325653076,
                  4.053350448608398,
                  -0.16976764798164368,
                  -3.310311794281006,
                  -0.16976764798164368,
                  -0.16976764798164368,
                  -0.16976764798164368,
                  -3.310311794281006,
                  -0.16736607253551483,
                  -0.5683492422103882,
                  -0.4952888786792755,
                  -0.9143646955490112,
                  -0.24579183757305145,
                  -0.2509136199951172,
                  -0.3182387351989746,
                  -0.4127964675426483,
                  -0.05515218526124954,
                  -0.1356770098209381,
                  -0.22487148642539978,
                  -0.3534480333328247,
                  -0.28780674934387207,
                  -0.08127227425575256,
                  -0.010579988360404968,
                  -0.010579988360404968,
                  -0.010579988360404968,
                  -0.033873580396175385,
                  -0.0027600331231951714,
                  -0.26111841201782227,
                  -0.26111841201782227,
                  -0.2718760073184967,
                  -0.22914467751979828,
                  -0.22914467751979828,
                  -0.22914467751979828,
                  -1.1038298606872559,
                  -0.00132321089040488,
                  -0.00132321089040488,
                  -0.00132321089040488,
                  -0.00132321089040488,
                  -0.755288302898407,
                  -0.7871181964874268,
                  -0.01980862207710743,
                  -0.04481372982263565,
                  0,
                  -0.2558437846117189
                ],
                [
                  -0.2912386655807495,
                  -0.04052154719829559,
                  0.42073941230773926,
                  -0.5037670135498047,
                  1.3848435878753662,
                  -0.7909768223762512,
                  -0.5037670135498047,
                  0,
                  -0.052999261766672134,
                  -2.8086538314819336,
                  -0.08836131542921066,
                  0,
                  -0.6615775227546692,
                  0.4800363779067993,
                  2.3482112884521484,
                  0.562743067741394,
                  5.642838954925537,
                  0.562743067741394,
                  0.562743067741394,
                  0.562743067741394,
                  5.642838954925537,
                  -0.07632311433553696,
                  -0.41591209173202515,
                  -0.2219267636537552,
                  -0.8854382038116455,
                  -0.08836131542921066,
                  -0.15294624865055084,
                  -0.14253824949264526,
                  -0.22566339373588562,
                  -0.04168308526277542,
                  -0.06680319458246231,
                  -0.1998608410358429,
                  -0.2886559069156647,
                  -0.2886559069156647,
                  -0.004278563428670168,
                  0,
                  0,
                  0,
                  -0.004278563428670168,
                  -0.004278563428670168,
                  -0.25654736161231995,
                  -0.25654736161231995,
                  -0.24905987083911896,
                  -0.21161538362503052,
                  -0.21161538362503052,
                  -0.21161538362503052,
                  -0.6919429302215576,
                  -0.035934384912252426,
                  -0.035934384912252426,
                  -0.035934384912252426,
                  -0.035934384912252426,
                  -0.36480116844177246,
                  -0.36480116844177246,
                  0,
                  0,
                  0,
                  -0.11413006821189148
                ],
                [
                  0.06364990770816803,
                  -1.3837354183197021,
                  -2.404298782348633,
                  0,
                  -0.0010128557914867997,
                  0.8220841884613037,
                  0,
                  -0.35863420367240906,
                  -0.5780683159828186,
                  -0.5780683159828186,
                  1.6303892135620117,
                  -0.9936626553535461,
                  -2.0126805305480957,
                  -0.17752712965011597,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.797003984451294,
                  1.727243185043335,
                  6.433948040008545,
                  1.0272727012634277,
                  2.636626958847046,
                  2.352214813232422,
                  -0.15676140785217285,
                  -0.6107051968574524,
                  -0.3588187098503113,
                  -0.9405730962753296,
                  -1.6447863578796387,
                  -0.5400319695472717,
                  -0.2540426552295685,
                  -0.5798237323760986,
                  -0.2023209184408188,
                  -0.2023209184408188,
                  -0.2023209184408188,
                  -0.24547617137432098,
                  -0.19833001494407654,
                  -0.255393385887146,
                  -0.255393385887146,
                  -0.0346805602312088,
                  -0.05165963992476463,
                  -0.05165963992476463,
                  -0.05165963992476463,
                  -0.1719701886177063,
                  -0.22567978501319885,
                  -0.22567978501319885,
                  -0.22567978501319885,
                  -0.22567978501319885,
                  -0.0010128557914867997,
                  -0.04733138531446457,
                  -0.045432280749082565,
                  -0.027082057669758797,
                  0,
                  0.41097303723891676
                ],
                [
                  -2.604058027267456,
                  1.464306116104126,
                  -1.6712380647659302,
                  0,
                  0,
                  0.763031542301178,
                  0,
                  -0.2944776117801666,
                  -0.5018482804298401,
                  -0.5018482804298401,
                  -0.9343496561050415,
                  -0.8424725532531738,
                  3.2225472927093506,
                  -0.1751624494791031,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0027440963312983513,
                  1.6634151935577393,
                  -0.08511237800121307,
                  -1.2457711696624756,
                  -0.07970993220806122,
                  -0.32687774300575256,
                  3.2357282638549805,
                  5.215303897857666,
                  1.9792968034744263,
                  1.0615984201431274,
                  -0.19467869400978088,
                  -0.4074179530143738,
                  -0.09896154701709747,
                  -1.2449991703033447,
                  -0.260571151971817,
                  -0.260571151971817,
                  -0.260571151971817,
                  -0.53174889087677,
                  -0.1761738657951355,
                  -0.6768787503242493,
                  -0.6768787503242493,
                  -0.8839066028594971,
                  -0.04720115289092064,
                  -0.04720115289092064,
                  -0.04720115289092064,
                  -0.7202255725860596,
                  -0.17676593363285065,
                  -0.17676593363285065,
                  -0.17676593363285065,
                  -0.17676593363285065,
                  0,
                  -0.3272993862628937,
                  -0.3272993862628937,
                  -0.7176007032394409,
                  0,
                  0.3815038397835998
                ],
                [
                  0.8075576424598694,
                  -2.656553268432617,
                  3.0448567867279053,
                  -0.1854591816663742,
                  -0.4885382354259491,
                  -0.09194813668727875,
                  -0.1854591816663742,
                  -0.048493966460227966,
                  -0.07364583015441895,
                  -0.2283688634634018,
                  -0.05715053156018257,
                  -0.05715053156018257,
                  -1.2474452257156372,
                  -0.419520765542984,
                  -0.14182092249393463,
                  -0.39659032225608826,
                  -0.39659032225608826,
                  -0.39659032225608826,
                  -0.39659032225608826,
                  -0.39659032225608826,
                  -0.39659032225608826,
                  -2.5564262866973877,
                  3.1593172550201416,
                  -2.5564262866973877,
                  1.4967347383499146,
                  0,
                  -0.2964550852775574,
                  0,
                  -0.3798433542251587,
                  -0.3798433542251587,
                  -0.8126136064529419,
                  6.095977783203125,
                  -1.2874388694763184,
                  -1.0636229515075684,
                  -0.36246180534362793,
                  -0.15412461757659912,
                  -0.15412461757659912,
                  -0.15412461757659912,
                  -0.14445818960666656,
                  -0.14445818960666656,
                  -0.381587415933609,
                  -0.5957902669906616,
                  -0.39270490407943726,
                  -0.25154030323028564,
                  -0.25154030323028564,
                  -0.25154030323028564,
                  -0.4275970757007599,
                  -0.2964550852775574,
                  -0.2964550852775574,
                  -0.2964550852775574,
                  -0.2964550852775574,
                  -0.1180480569601059,
                  -0.1180480569601059,
                  0,
                  -0.002154720015823841,
                  -0.1472509205341339,
                  -0.24431639650656123
                ],
                [
                  -0.34603461623191833,
                  0.9598051905632019,
                  0.9593778252601624,
                  -0.2968500554561615,
                  -0.7380554676055908,
                  -0.3586464822292328,
                  -0.2968500554561615,
                  -0.09505190700292587,
                  -0.17019706964492798,
                  -0.3086419403553009,
                  -0.006877376697957516,
                  0,
                  -1.3564493656158447,
                  -0.13784413039684296,
                  -0.20744077861309052,
                  -0.07534585148096085,
                  -0.15042762458324432,
                  -0.07534585148096085,
                  -0.07534585148096085,
                  -0.07534585148096085,
                  -0.15042762458324432,
                  -0.5229408144950867,
                  -1.6443257331848145,
                  -0.5370885729789734,
                  2.606675624847412,
                  -0.006877376697957516,
                  -0.6249445676803589,
                  0,
                  -0.047481391578912735,
                  -0.047481391578912735,
                  0.45483314990997314,
                  -0.9945595264434814,
                  6.22322940826416,
                  4.443051338195801,
                  0.24356092512607574,
                  1.7785744667053223,
                  1.7785744667053223,
                  1.7785744667053223,
                  -1.1685106754302979,
                  -0.8128021955490112,
                  -1.0309590101242065,
                  -1.504651665687561,
                  -0.5755549669265747,
                  -0.28630495071411133,
                  -0.28630495071411133,
                  -0.28630495071411133,
                  -1.1331923007965088,
                  -0.6072525382041931,
                  -0.6072525382041931,
                  -0.6072525382041931,
                  -0.6072525382041931,
                  -0.15678420662879944,
                  -0.45811155438423157,
                  -0.23510907590389252,
                  -0.30883169174194336,
                  -0.339365154504776,
                  -0.21715296187860822
                ],
                [
                  -0.08429111540317535,
                  -0.12763981521129608,
                  0.07278507947921753,
                  0,
                  -0.2530517280101776,
                  0.06420861184597015,
                  0,
                  -0.07202059030532837,
                  -0.10420725494623184,
                  -0.10420725494623184,
                  -0.16731324791908264,
                  -0.16731324791908264,
                  0.3277815878391266,
                  -0.03781986981630325,
                  0,
                  -0.01018516719341278,
                  -0.01018516719341278,
                  -0.01018516719341278,
                  -0.01018516719341278,
                  -0.01018516719341278,
                  -0.01018516719341278,
                  0,
                  -0.339210569858551,
                  0,
                  -2.576249122619629,
                  0,
                  -0.3946981132030487,
                  -0.0044047897681593895,
                  -0.34798577427864075,
                  -0.339210569858551,
                  0.4802663028240204,
                  0,
                  -0.32984593510627747,
                  0,
                  0.6411072611808777,
                  -0.32984593510627747,
                  -0.32984593510627747,
                  -0.32984593510627747,
                  1.2234283685684204,
                  2.005977153778076,
                  8.012836456298828,
                  4.426036357879639,
                  1.4778300523757935,
                  -0.26477593183517456,
                  -0.26477593183517456,
                  -0.26477593183517456,
                  -1.7420291900634766,
                  -0.3946981132030487,
                  -0.3946981132030487,
                  -0.3946981132030487,
                  -0.3946981132030487,
                  -0.2530517280101776,
                  -0.5188930034637451,
                  -0.1562015414237976,
                  -1.7237679958343506,
                  -3.587941884994507,
                  0.026044611808373582
                ],
                [
                  0.39905866980552673,
                  0.14592245221138,
                  0.878062903881073,
                  -0.2698867619037628,
                  -1.3982360363006592,
                  -0.3199044167995453,
                  -0.2698867619037628,
                  -0.002633454743772745,
                  -0.002633454743772745,
                  -0.1381666511297226,
                  0,
                  0,
                  -0.9224253296852112,
                  -0.10656651109457016,
                  -0.15352220833301544,
                  -0.10656651109457016,
                  -0.1252024918794632,
                  -0.10656651109457016,
                  -0.10656651109457016,
                  -0.10656651109457016,
                  -0.1252024918794632,
                  0,
                  -0.13853336870670319,
                  0,
                  -0.9055849313735962,
                  0,
                  -0.24380941689014435,
                  0,
                  0,
                  0,
                  -0.2715066075325012,
                  -0.13853336870670319,
                  -0.19100119173526764,
                  -0.19100119173526764,
                  -0.6935056447982788,
                  0,
                  0,
                  0,
                  -0.2715066075325012,
                  0,
                  0,
                  -0.15057891607284546,
                  -0.5687021017074585,
                  3.756990671157837,
                  3.756990671157837,
                  3.756990671157837,
                  2.1341233253479004,
                  -0.24380941689014435,
                  -0.24380941689014435,
                  -0.24380941689014435,
                  -0.24380941689014435,
                  -0.8612908124923706,
                  -1.296205759048462,
                  -0.3605940341949463,
                  -0.6881564855575562,
                  -0.15057891607284546,
                  -0.22301380637544485
                ],
                [
                  -0.1694144308567047,
                  0.14492520689964294,
                  0.26209747791290283,
                  -0.1749318540096283,
                  -0.49939337372779846,
                  -0.8815271854400635,
                  -0.1749318540096283,
                  -0.0037179391365498304,
                  -0.0037179391365498304,
                  -0.01810121163725853,
                  -0.4755009412765503,
                  -0.13998542726039886,
                  1.0328779220581055,
                  -0.033053018152713776,
                  -0.011335035786032677,
                  -0.033053018152713776,
                  -0.033053018152713776,
                  -0.033053018152713776,
                  -0.033053018152713776,
                  -0.033053018152713776,
                  -0.033053018152713776,
                  -0.1293296366930008,
                  -0.37713536620140076,
                  -0.4639294147491455,
                  1.1945819854736328,
                  -0.2832420766353607,
                  2.3797292709350586,
                  -0.13770219683647156,
                  -0.14169928431510925,
                  -0.001965487375855446,
                  -0.07268363237380981,
                  -0.19404983520507812,
                  -0.30264654755592346,
                  -0.29366201162338257,
                  -0.20478332042694092,
                  -0.004578889813274145,
                  -0.004578889813274145,
                  -0.004578889813274145,
                  -0.03562653064727783,
                  0,
                  0,
                  -0.6579930186271667,
                  -1.243190884590149,
                  0,
                  0,
                  0,
                  -0.437804639339447,
                  2.6967642307281494,
                  2.6967642307281494,
                  2.6967642307281494,
                  2.6967642307281494,
                  -0.2080073356628418,
                  -0.35225871205329895,
                  -0.07668223977088928,
                  -0.5307813286781311,
                  -0.6579930186271667,
                  -0.46465850265208036
                ],
                [
                  -1.005995273590088,
                  1.4497262239456177,
                  -0.21117427945137024,
                  -0.7708181738853455,
                  1.7025394439697266,
                  -0.2939426302909851,
                  -0.7708181738853455,
                  -0.13263806700706482,
                  -0.20968885719776154,
                  -0.7007725238800049,
                  -0.03970245644450188,
                  -0.0022765432950109243,
                  -0.9296556711196899,
                  -0.04563825950026512,
                  -0.8372695446014404,
                  0,
                  -0.34364959597587585,
                  0,
                  0,
                  0,
                  -0.34364959597587585,
                  0,
                  0,
                  -0.03543394058942795,
                  -0.4371744990348816,
                  -0.03543394058942795,
                  -0.03543394058942795,
                  -0.16573604941368103,
                  -0.16573604941368103,
                  0,
                  -1.3891081809997559,
                  0,
                  -0.06132762134075165,
                  0,
                  1.178236484527588,
                  -0.06132762134075165,
                  -0.06132762134075165,
                  -0.06132762134075165,
                  -1.3001478910446167,
                  -0.02048471011221409,
                  -0.02048471011221409,
                  -0.2860526442527771,
                  -0.5736314058303833,
                  -1.118033528327942,
                  -1.118033528327942,
                  -1.118033528327942,
                  3.4906740188598633,
                  0,
                  0,
                  0,
                  0,
                  3.33099102973938,
                  5.96940803527832,
                  2.638315439224243,
                  -1.6411857604980469,
                  -0.2346196174621582,
                  -0.14696513960314683
                ],
                [
                  0.257505863904953,
                  -0.37616822123527527,
                  1.2958699464797974,
                  -0.4594179689884186,
                  -1.0165539979934692,
                  -0.1996198445558548,
                  -0.4594179689884186,
                  -0.193204864859581,
                  -0.3239341378211975,
                  -0.5435107946395874,
                  -0.6958993077278137,
                  -0.614088237285614,
                  1.4178003072738647,
                  -0.22214187681674957,
                  -0.2954707741737366,
                  -0.12175814062356949,
                  -0.22708317637443542,
                  -0.12175814062356949,
                  -0.12175814062356949,
                  -0.12175814062356949,
                  -0.22708317637443542,
                  -0.00012834508379455656,
                  -0.7377221584320068,
                  -0.05311925709247589,
                  -1.8769611120224,
                  -0.052894651889801025,
                  -0.13357703387737274,
                  -0.30671706795692444,
                  -1.1212594509124756,
                  -0.7294235229492188,
                  1.243179440498352,
                  -0.004006376024335623,
                  -0.32689186930656433,
                  -0.0026606188621371984,
                  1.1235771179199219,
                  -0.3217369318008423,
                  -0.3217369318008423,
                  -0.3217369318008423,
                  2.3750901222229004,
                  -0.40324661135673523,
                  -2.2157998085021973,
                  -3.185101270675659,
                  3.2214066982269287,
                  -0.6598748564720154,
                  -0.6598748564720154,
                  -0.6598748564720154,
                  1.1445972919464111,
                  -0.05182741954922676,
                  -0.05182741954922676,
                  -0.05182741954922676,
                  -0.05182741954922676,
                  -0.11532376706600189,
                  -0.9900993704795837,
                  -0.8439279198646545,
                  8.784564971923828,
                  -0.897922694683075,
                  -0.1668430963968996
                ],
                [
                  -0.6611643433570862,
                  0.05440009385347366,
                  0.06530638784170151,
                  -0.1931447684764862,
                  -0.6669525504112244,
                  -1.5944571495056152,
                  -0.1931447684764862,
                  -0.05287851765751839,
                  -0.10578833520412445,
                  -0.3421590328216553,
                  -0.21053214371204376,
                  -0.21053214371204376,
                  1.3175398111343384,
                  -0.11218740791082382,
                  -0.4000571072101593,
                  -0.06535711884498596,
                  -0.23058050870895386,
                  -0.06535711884498596,
                  -0.06535711884498596,
                  -0.06535711884498596,
                  -0.23058050870895386,
                  -0.19255861639976501,
                  -0.7122192978858948,
                  -0.19255861639976501,
                  4.198984146118164,
                  0,
                  -0.5052714347839355,
                  -0.1952953189611435,
                  -0.28250253200531006,
                  -0.04713005572557449,
                  -0.5360848307609558,
                  -0.4497669041156769,
                  -0.6475518345832825,
                  -0.6082617044448853,
                  -0.4666011929512024,
                  -0.036545149981975555,
                  -0.036545149981975555,
                  -0.036545149981975555,
                  -0.39736637473106384,
                  -0.39736637473106384,
                  -3.579456090927124,
                  2.8409464359283447,
                  2.449763298034668,
                  0,
                  0,
                  0,
                  0,
                  -0.5052714347839355,
                  -0.5052714347839355,
                  -0.5052714347839355,
                  -0.5052714347839355,
                  0,
                  0,
                  0,
                  -0.8179610371589661,
                  6.422217845916748,
                  -0.8439201770592935
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is the objective of the PMFBY scheme?"
      ],
      [
        "en",
        "Why was PMFBY launched?"
      ],
      [
        "en",
        "What is PMFBY?"
      ],
      [
        "en",
        "What does PMFBY stand for?"
      ],
      [
        "en",
        "When was PMFBY launched?"
      ],
      [
        "en",
        "What is the launch date of PMFBY?"
      ],
      [
        "en",
        "When did the revamped guidelines come into effect?"
      ],
      [
        "en",
        "What is the effective date of the revamped PMFBY?"
      ],
      [
        "en",
        "What risks are covered under PMFBY?"
      ],
      [
        "en",
        "Does PMFBY cover pest attacks?"
      ],
      [
        "en",
        "Who is eligible for PMFBY?"
      ],
      [
        "en",
        "Are tenant farmers eligible for PMFBY?"
      ],
      [
        "en",
        "What are the exclusions under PMFBY?"
      ],
      [
        "en",
        "What is the premium structure under PMFBY?"
      ],
      [
        "en",
        "How much premium do farmers pay under PMFBY?"
      ],
      [
        "en",
        "How can a farmer file a claim under PMFBY?"
      ],
      [
        "en",
        "What is the claim filing process for PMFBY?"
      ],
      [
        "en",
        "What is the grievance redressal mechanism in PMFBY?"
      ],
      [
        "en",
        "What is the add-on coverage for wild animal attacks under PMFBY?"
      ],
      [
        "en",
        "What is the role of technology in PMFBY?"
      ],
      [
        "en",
        "How is technology used in PMFBY?"
      ],
      [
        "en",
        "How can farmers enroll in PMFBY?"
      ],
      [
        "en",
        "What is the enrollment process for PMFBY?"
      ],
      [
        "en",
        "What is the process for claim settlement under PMFBY?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "pmfby.objective": [
          {
            "answer": "The objective of PMFBY is to provide financial support to farmers suffering crop loss due to natural calamities, stabilize farmer income, encourage modern agricultural practices, and ensure creditworthiness."
          }
        ],
        "pmfby.info": [
          {
            "answer": "PMFBY stands for Pradhan Mantri Fasal Bima Yojana, a crop insurance scheme launched to support farmers by covering risks to their crops caused by natural calamities."
          }
        ],
        "pmfby.launchDate": [
          {
            "answer": "PMFBY was launched on 18th February 2016."
          }
        ],
        "pmfby.revampDate": [
          {
            "answer": "The revamped guidelines came into effect from Kharif 2023."
          }
        ],
        "pmfby.risks": [
          {
            "answer": "PMFBY covers risks such as drought, flood, cyclone, hailstorm, pest attacks, and diseases from the sowing to post-harvest stage."
          }
        ],
        "pmfby.eligibility": [
          {
            "answer": "All farmers, including tenant farmers and sharecroppers cultivating notified crops in notified areas, are eligible for PMFBY."
          }
        ],
        "pmfby.exclusions": [
          {
            "answer": "PMFBY does not cover losses arising from war, nuclear risks, malicious damage, or preventable risks."
          }
        ],
        "pmfby.premium": [
          {
            "answer": "Farmers pay 2% of the sum insured for Kharif crops, 1.5% for Rabi crops, and 5% for commercial or horticultural crops. The balance premium is shared by the government."
          }
        ],
        "pmfby.fileClaim": [
          {
            "answer": "Farmers can file claims by reporting crop loss to their insurance company, local agriculture department, or CSC within 72 hours of the event."
          }
        ],
        "pmfby.grievance": [
          {
            "answer": "Farmers can register grievances through the Krishi Rakshak Portal, helplines, or designated offices. The scheme has a structured grievance redressal mechanism at the district, state, and national levels."
          }
        ],
        "pmfby.wildAnimals": [
          {
            "answer": "PMFBY offers add-on coverage for crop loss due to wild animal attacks, but the premium for this is fully borne by the farmer unless subsidized by the state government."
          }
        ],
        "pmfby.technology": [
          {
            "answer": "PMFBY uses technology such as satellite imagery, drones, and mobile apps for monitoring crops, assessing losses, and ensuring transparency in implementation."
          }
        ],
        "pmfby.enrollment": [
          {
            "answer": "Farmers can enroll in PMFBY through banks, CSCs, or the National Crop Insurance Portal (NCIP) before the cut-off date for each season."
          }
        ],
        "pmfby.claimSettlement": [
          {
            "answer": "Claims under PMFBY are processed based on yield data and crop loss reports submitted by the state government. Payments are made directly to the farmers bank account."
          }
        ],
        "None": [
          {
            "answer": "I can only assist with PMFBY Scheme & crop insurance-related inquiries. Please ask questions specific to these topics."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}