{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,object,of,pmfbi,scheme,the,what": {
            "intent": "pmfby.objective",
            "domain": "default"
          },
          "launch,pmfbi,was,whi": {
            "intent": "pmfby.objective",
            "domain": "default"
          },
          "is,pmfbi,what": {
            "intent": "pmfby.info",
            "domain": "default"
          },
          "doe,for,pmfbi,stand,what": {
            "intent": "pmfby.info",
            "domain": "default"
          },
          "launch,pmfbi,was,when": {
            "intent": "pmfby.launchDate",
            "domain": "default"
          },
          "date,is,launch,of,pmfbi,the,what": {
            "intent": "pmfby.launchDate",
            "domain": "default"
          },
          "come,did,effect,guidelin,into,revamp,the,when": {
            "intent": "pmfby.revampDate",
            "domain": "default"
          },
          "date,effect,is,of,pmfbi,revamp,the,what": {
            "intent": "pmfby.revampDate",
            "domain": "default"
          },
          "are,cover,pmfbi,risk,under,what": {
            "intent": "pmfby.risks",
            "domain": "default"
          },
          "attack,cover,doe,pest,pmfbi": {
            "intent": "pmfby.risks",
            "domain": "default"
          },
          "elig,for,is,pmfbi,who": {
            "intent": "pmfby.eligibility",
            "domain": "default"
          },
          "are,elig,farmer,for,pmfbi,tenant": {
            "intent": "pmfby.eligibility",
            "domain": "default"
          },
          "are,exclus,pmfbi,the,under,what": {
            "intent": "pmfby.exclusions",
            "domain": "default"
          },
          "is,pmfbi,premium,structur,the,under,what": {
            "intent": "pmfby.premium",
            "domain": "default"
          },
          "do,farmer,how,much,pay,pmfbi,premium,under": {
            "intent": "pmfby.premium",
            "domain": "default"
          },
          "a,can,claim,farmer,file,how,pmfbi,under": {
            "intent": "pmfby.fileClaim",
            "domain": "default"
          },
          "claim,file,for,is,pmfbi,process,the,what": {
            "intent": "pmfby.fileClaim",
            "domain": "default"
          },
          "grievanc,in,is,mechan,pmfbi,redress,the,what": {
            "intent": "pmfby.grievance",
            "domain": "default"
          },
          "add-on,anim,attack,coverag,for,is,pmfbi,the,under,what,wild": {
            "intent": "pmfby.wildAnimals",
            "domain": "default"
          },
          "add-on,coverag,pmfbi,under": {
            "intent": "pmfby.wildAnimals",
            "domain": "default"
          },
          "in,is,of,pmfbi,role,technolog,the,what": {
            "intent": "pmfby.technology",
            "domain": "default"
          },
          "how,in,is,pmfbi,technolog,use": {
            "intent": "pmfby.technology",
            "domain": "default"
          },
          "can,enrol,farmer,how,in,pmfbi": {
            "intent": "pmfby.enrollment",
            "domain": "default"
          },
          "enrol,for,is,pmfbi,process,the,what": {
            "intent": "pmfby.enrollment",
            "domain": "default"
          },
          "claim,for,is,pmfbi,process,settlement,the,under,what": {
            "intent": "pmfby.claimSettlement",
            "domain": "default"
          },
          "advers,in,is,mid-season,pmfbi,what": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,cover,doe,mid-season,pmfbi": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,can,farmer,how,mid-season,report": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,compens,for,is,mid-season,process,the,what": {
            "intent": "pmfby.midSeason",
            "domain": "default"
          },
          "advers,compens,for,given,how,is,mid-season,much,pmfbi,under": {
            "intent": "pmfby.midSeasonPercentage",
            "domain": "default"
          },
          "advers,claim,for,is,mid-season,of,paid,percentag,the,what": {
            "intent": "pmfby.midSeasonPercentage",
            "domain": "default"
          },
          "coverag,is,pmfbi,post-harvest,under,what": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "cover,doe,dure,loss,pmfbi,post-harvest,stage,the": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "can,claim,farmer,file,for,how,loss,post-harvest": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "are,cover,in,of,post-harvest,risk,stage,the,type,what": {
            "intent": "pmfby.postHarvest",
            "domain": "default"
          },
          "compens,for,given,how,is,loss,much,pmfbi,post-harvest,under": {
            "intent": "pmfby.postHarvestPercentage",
            "domain": "default"
          },
          "claim,for,is,loss,of,paid,percentag,post-harvest,the,what": {
            "intent": "pmfby.postHarvestPercentage",
            "domain": "default"
          }
        },
        "intentDict": {
          "pmfby.objective": "default",
          "pmfby.info": "default",
          "pmfby.launchDate": "default",
          "pmfby.revampDate": "default",
          "pmfby.risks": "default",
          "pmfby.eligibility": "default",
          "pmfby.exclusions": "default",
          "pmfby.premium": "default",
          "pmfby.fileClaim": "default",
          "pmfby.grievance": "default",
          "pmfby.wildAnimals": "default",
          "pmfby.technology": "default",
          "pmfby.enrollment": "default",
          "pmfby.claimSettlement": "default",
          "pmfby.midSeason": "default",
          "pmfby.midSeasonPercentage": "default",
          "pmfby.postHarvest": "default",
          "pmfby.postHarvestPercentage": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is the objective of the PMFBY scheme?",
            "intent": "pmfby.objective"
          },
          {
            "domain": "default",
            "utterance": "Why was PMFBY launched?",
            "intent": "pmfby.objective"
          },
          {
            "domain": "default",
            "utterance": "What is PMFBY?",
            "intent": "pmfby.info"
          },
          {
            "domain": "default",
            "utterance": "What does PMFBY stand for?",
            "intent": "pmfby.info"
          },
          {
            "domain": "default",
            "utterance": "When was PMFBY launched?",
            "intent": "pmfby.launchDate"
          },
          {
            "domain": "default",
            "utterance": "What is the launch date of PMFBY?",
            "intent": "pmfby.launchDate"
          },
          {
            "domain": "default",
            "utterance": "When did the revamped guidelines come into effect?",
            "intent": "pmfby.revampDate"
          },
          {
            "domain": "default",
            "utterance": "What is the effective date of the revamped PMFBY?",
            "intent": "pmfby.revampDate"
          },
          {
            "domain": "default",
            "utterance": "What risks are covered under PMFBY?",
            "intent": "pmfby.risks"
          },
          {
            "domain": "default",
            "utterance": "Does PMFBY cover pest attacks?",
            "intent": "pmfby.risks"
          },
          {
            "domain": "default",
            "utterance": "Who is eligible for PMFBY?",
            "intent": "pmfby.eligibility"
          },
          {
            "domain": "default",
            "utterance": "Are tenant farmers eligible for PMFBY?",
            "intent": "pmfby.eligibility"
          },
          {
            "domain": "default",
            "utterance": "What are the exclusions under PMFBY?",
            "intent": "pmfby.exclusions"
          },
          {
            "domain": "default",
            "utterance": "What is the premium structure under PMFBY?",
            "intent": "pmfby.premium"
          },
          {
            "domain": "default",
            "utterance": "How much premium do farmers pay under PMFBY?",
            "intent": "pmfby.premium"
          },
          {
            "domain": "default",
            "utterance": "How can a farmer file a claim under PMFBY?",
            "intent": "pmfby.fileClaim"
          },
          {
            "domain": "default",
            "utterance": "What is the claim filing process for PMFBY?",
            "intent": "pmfby.fileClaim"
          },
          {
            "domain": "default",
            "utterance": "What is the grievance redressal mechanism in PMFBY?",
            "intent": "pmfby.grievance"
          },
          {
            "domain": "default",
            "utterance": "What is the add-on coverage for wild animal attacks under PMFBY?",
            "intent": "pmfby.wildAnimals"
          },
          {
            "domain": "default",
            "utterance": "Add-on coverage under PMFBY?",
            "intent": "pmfby.wildAnimals"
          },
          {
            "domain": "default",
            "utterance": "What is the role of technology in PMFBY?",
            "intent": "pmfby.technology"
          },
          {
            "domain": "default",
            "utterance": "How is technology used in PMFBY?",
            "intent": "pmfby.technology"
          },
          {
            "domain": "default",
            "utterance": "How can farmers enroll in PMFBY?",
            "intent": "pmfby.enrollment"
          },
          {
            "domain": "default",
            "utterance": "What is the enrollment process for PMFBY?",
            "intent": "pmfby.enrollment"
          },
          {
            "domain": "default",
            "utterance": "What is the process for claim settlement under PMFBY?",
            "intent": "pmfby.claimSettlement"
          },
          {
            "domain": "default",
            "utterance": "What is mid-season adversity in PMFBY?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "Does PMFBY cover mid-season adversities?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "How can farmers report mid-season adversities?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "What is the compensation process for mid-season adversity?",
            "intent": "pmfby.midSeason"
          },
          {
            "domain": "default",
            "utterance": "How much compensation is given for mid-season adversity under PMFBY?",
            "intent": "pmfby.midSeasonPercentage"
          },
          {
            "domain": "default",
            "utterance": "What percentage of the claim is paid for mid-season adversity?",
            "intent": "pmfby.midSeasonPercentage"
          },
          {
            "domain": "default",
            "utterance": "What is post-harvest coverage under PMFBY?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "Does PMFBY cover losses during the post-harvest stage?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "How can farmers file claims for post-harvest losses?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "What types of risks are covered in the post-harvest stage?",
            "intent": "pmfby.postHarvest"
          },
          {
            "domain": "default",
            "utterance": "How much compensation is given for post-harvest losses under PMFBY?",
            "intent": "pmfby.postHarvestPercentage"
          },
          {
            "domain": "default",
            "utterance": "What percentage of the claim is paid for post-harvest losses?",
            "intent": "pmfby.postHarvestPercentage"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "the": 1,
              "object": 1,
              "of": 1,
              "pmfbi": 1,
              "scheme": 1,
              "whi": 1,
              "was": 1,
              "launch": 1,
              "doe": 1,
              "stand": 1,
              "for": 1,
              "when": 1,
              "date": 1,
              "did": 1,
              "revamp": 1,
              "guidelin": 1,
              "come": 1,
              "into": 1,
              "effect": 1,
              "risk": 1,
              "are": 1,
              "cover": 1,
              "under": 1,
              "pest": 1,
              "attack": 1,
              "who": 1,
              "elig": 1,
              "tenant": 1,
              "farmer": 1,
              "exclus": 1,
              "premium": 1,
              "structur": 1,
              "how": 1,
              "much": 1,
              "do": 1,
              "pay": 1,
              "can": 1,
              "a": 1,
              "file": 1,
              "claim": 1,
              "process": 1,
              "grievanc": 1,
              "redress": 1,
              "mechan": 1,
              "in": 1,
              "add-on": 1,
              "coverag": 1,
              "wild": 1,
              "anim": 1,
              "role": 1,
              "technolog": 1,
              "use": 1,
              "enrol": 1,
              "settlement": 1,
              "mid-season": 1,
              "advers": 1,
              "report": 1,
              "compens": 1,
              "given": 1,
              "percentag": 1,
              "paid": 1,
              "post-harvest": 1,
              "loss": 1,
              "dure": 1,
              "stage": 1,
              "type": 1
            },
            "intents": {
              "pmfby.objective": 1,
              "pmfby.info": 1,
              "pmfby.launchDate": 1,
              "pmfby.revampDate": 1,
              "pmfby.risks": 1,
              "pmfby.eligibility": 1,
              "pmfby.exclusions": 1,
              "pmfby.premium": 1,
              "pmfby.fileClaim": 1,
              "pmfby.grievance": 1,
              "pmfby.wildAnimals": 1,
              "pmfby.technology": 1,
              "pmfby.enrollment": 1,
              "pmfby.claimSettlement": 1,
              "pmfby.midSeason": 1,
              "pmfby.midSeasonPercentage": 1,
              "pmfby.postHarvest": 1,
              "pmfby.postHarvestPercentage": 1
            },
            "intentFeatures": {
              "pmfby.objective": {
                "what": 1,
                "is": 1,
                "the": 1,
                "object": 1,
                "of": 1,
                "pmfbi": 1,
                "scheme": 1,
                "whi": 1,
                "was": 1,
                "launch": 1
              },
              "pmfby.info": {
                "what": 1,
                "is": 1,
                "pmfbi": 1,
                "doe": 1,
                "stand": 1,
                "for": 1
              },
              "pmfby.launchDate": {
                "when": 1,
                "was": 1,
                "pmfbi": 1,
                "launch": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "date": 1,
                "of": 1
              },
              "pmfby.revampDate": {
                "when": 1,
                "did": 1,
                "the": 1,
                "revamp": 1,
                "guidelin": 1,
                "come": 1,
                "into": 1,
                "effect": 1,
                "what": 1,
                "is": 1,
                "date": 1,
                "of": 1,
                "pmfbi": 1
              },
              "pmfby.risks": {
                "what": 1,
                "risk": 1,
                "are": 1,
                "cover": 1,
                "under": 1,
                "pmfbi": 1,
                "doe": 1,
                "pest": 1,
                "attack": 1
              },
              "pmfby.eligibility": {
                "who": 1,
                "is": 1,
                "elig": 1,
                "for": 1,
                "pmfbi": 1,
                "are": 1,
                "tenant": 1,
                "farmer": 1
              },
              "pmfby.exclusions": {
                "what": 1,
                "are": 1,
                "the": 1,
                "exclus": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.premium": {
                "what": 1,
                "is": 1,
                "the": 1,
                "premium": 1,
                "structur": 1,
                "under": 1,
                "pmfbi": 1,
                "how": 1,
                "much": 1,
                "do": 1,
                "farmer": 1,
                "pay": 1
              },
              "pmfby.fileClaim": {
                "how": 1,
                "can": 1,
                "a": 1,
                "farmer": 1,
                "file": 1,
                "claim": 1,
                "under": 1,
                "pmfbi": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.grievance": {
                "what": 1,
                "is": 1,
                "the": 1,
                "grievanc": 1,
                "redress": 1,
                "mechan": 1,
                "in": 1,
                "pmfbi": 1
              },
              "pmfby.wildAnimals": {
                "what": 1,
                "is": 1,
                "the": 1,
                "add-on": 1,
                "coverag": 1,
                "for": 1,
                "wild": 1,
                "anim": 1,
                "attack": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.technology": {
                "what": 1,
                "is": 1,
                "the": 1,
                "role": 1,
                "of": 1,
                "technolog": 1,
                "in": 1,
                "pmfbi": 1,
                "how": 1,
                "use": 1
              },
              "pmfby.enrollment": {
                "how": 1,
                "can": 1,
                "farmer": 1,
                "enrol": 1,
                "in": 1,
                "pmfbi": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.claimSettlement": {
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "claim": 1,
                "settlement": 1,
                "under": 1,
                "pmfbi": 1
              },
              "pmfby.midSeason": {
                "what": 1,
                "is": 1,
                "mid-season": 1,
                "advers": 1,
                "in": 1,
                "pmfbi": 1,
                "doe": 1,
                "cover": 1,
                "how": 1,
                "can": 1,
                "farmer": 1,
                "report": 1,
                "the": 1,
                "compens": 1,
                "process": 1,
                "for": 1
              },
              "pmfby.midSeasonPercentage": {
                "how": 1,
                "much": 1,
                "compens": 1,
                "is": 1,
                "given": 1,
                "for": 1,
                "mid-season": 1,
                "advers": 1,
                "under": 1,
                "pmfbi": 1,
                "what": 1,
                "percentag": 1,
                "of": 1,
                "the": 1,
                "claim": 1,
                "paid": 1
              },
              "pmfby.postHarvest": {
                "what": 1,
                "is": 1,
                "post-harvest": 1,
                "coverag": 1,
                "under": 1,
                "pmfbi": 1,
                "doe": 1,
                "cover": 1,
                "loss": 1,
                "dure": 1,
                "the": 1,
                "stage": 1,
                "how": 1,
                "can": 1,
                "farmer": 1,
                "file": 1,
                "claim": 1,
                "for": 1,
                "type": 1,
                "of": 1,
                "risk": 1,
                "are": 1,
                "in": 1
              },
              "pmfby.postHarvestPercentage": {
                "how": 1,
                "much": 1,
                "compens": 1,
                "is": 1,
                "given": 1,
                "for": 1,
                "post-harvest": 1,
                "loss": 1,
                "under": 1,
                "pmfbi": 1,
                "what": 1,
                "percentag": 1,
                "of": 1,
                "the": 1,
                "claim": 1,
                "paid": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "is": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.eligibility",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "the": [
                "pmfby.objective",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "object": [
                "pmfby.objective"
              ],
              "of": [
                "pmfby.objective",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.technology",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "pmfbi": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "scheme": [
                "pmfby.objective"
              ],
              "whi": [
                "pmfby.objective"
              ],
              "was": [
                "pmfby.objective",
                "pmfby.launchDate"
              ],
              "launch": [
                "pmfby.objective",
                "pmfby.launchDate"
              ],
              "doe": [
                "pmfby.info",
                "pmfby.risks",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "stand": [
                "pmfby.info"
              ],
              "for": [
                "pmfby.info",
                "pmfby.eligibility",
                "pmfby.fileClaim",
                "pmfby.wildAnimals",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "when": [
                "pmfby.launchDate",
                "pmfby.revampDate"
              ],
              "date": [
                "pmfby.launchDate",
                "pmfby.revampDate"
              ],
              "did": [
                "pmfby.revampDate"
              ],
              "revamp": [
                "pmfby.revampDate"
              ],
              "guidelin": [
                "pmfby.revampDate"
              ],
              "come": [
                "pmfby.revampDate"
              ],
              "into": [
                "pmfby.revampDate"
              ],
              "effect": [
                "pmfby.revampDate"
              ],
              "risk": [
                "pmfby.risks",
                "pmfby.postHarvest"
              ],
              "are": [
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.postHarvest"
              ],
              "cover": [
                "pmfby.risks",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "under": [
                "pmfby.risks",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.wildAnimals",
                "pmfby.claimSettlement",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "pest": [
                "pmfby.risks"
              ],
              "attack": [
                "pmfby.risks",
                "pmfby.wildAnimals"
              ],
              "who": [
                "pmfby.eligibility"
              ],
              "elig": [
                "pmfby.eligibility"
              ],
              "tenant": [
                "pmfby.eligibility"
              ],
              "farmer": [
                "pmfby.eligibility",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "exclus": [
                "pmfby.exclusions"
              ],
              "premium": [
                "pmfby.premium"
              ],
              "structur": [
                "pmfby.premium"
              ],
              "how": [
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "much": [
                "pmfby.premium",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "do": [
                "pmfby.premium"
              ],
              "pay": [
                "pmfby.premium"
              ],
              "can": [
                "pmfby.fileClaim",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "a": [
                "pmfby.fileClaim"
              ],
              "file": [
                "pmfby.fileClaim",
                "pmfby.postHarvest"
              ],
              "claim": [
                "pmfby.fileClaim",
                "pmfby.claimSettlement",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "process": [
                "pmfby.fileClaim",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason"
              ],
              "grievanc": [
                "pmfby.grievance"
              ],
              "redress": [
                "pmfby.grievance"
              ],
              "mechan": [
                "pmfby.grievance"
              ],
              "in": [
                "pmfby.grievance",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.midSeason",
                "pmfby.postHarvest"
              ],
              "add-on": [
                "pmfby.wildAnimals"
              ],
              "coverag": [
                "pmfby.wildAnimals",
                "pmfby.postHarvest"
              ],
              "wild": [
                "pmfby.wildAnimals"
              ],
              "anim": [
                "pmfby.wildAnimals"
              ],
              "role": [
                "pmfby.technology"
              ],
              "technolog": [
                "pmfby.technology"
              ],
              "use": [
                "pmfby.technology"
              ],
              "enrol": [
                "pmfby.enrollment"
              ],
              "settlement": [
                "pmfby.claimSettlement"
              ],
              "mid-season": [
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage"
              ],
              "advers": [
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage"
              ],
              "report": [
                "pmfby.midSeason"
              ],
              "compens": [
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "given": [
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "percentag": [
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "paid": [
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvestPercentage"
              ],
              "post-harvest": [
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "loss": [
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "dure": [
                "pmfby.postHarvest"
              ],
              "stage": [
                "pmfby.postHarvest"
              ],
              "type": [
                "pmfby.postHarvest"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "the",
                "object",
                "of",
                "pmfbi",
                "scheme",
                "whi",
                "was",
                "launch",
                "doe",
                "stand",
                "for",
                "when",
                "date",
                "did",
                "revamp",
                "guidelin",
                "come",
                "into",
                "effect",
                "risk",
                "are",
                "cover",
                "under",
                "pest",
                "attack",
                "who",
                "elig",
                "tenant",
                "farmer",
                "exclus",
                "premium",
                "structur",
                "how",
                "much",
                "do",
                "pay",
                "can",
                "a",
                "file",
                "claim",
                "process",
                "grievanc",
                "redress",
                "mechan",
                "in",
                "add-on",
                "coverag",
                "wild",
                "anim",
                "role",
                "technolog",
                "use",
                "enrol",
                "settlement",
                "mid-season",
                "advers",
                "report",
                "compens",
                "given",
                "percentag",
                "paid",
                "post-harvest",
                "loss",
                "dure",
                "stage",
                "type"
              ],
              "intents": [
                "pmfby.objective",
                "pmfby.info",
                "pmfby.launchDate",
                "pmfby.revampDate",
                "pmfby.risks",
                "pmfby.eligibility",
                "pmfby.exclusions",
                "pmfby.premium",
                "pmfby.fileClaim",
                "pmfby.grievance",
                "pmfby.wildAnimals",
                "pmfby.technology",
                "pmfby.enrollment",
                "pmfby.claimSettlement",
                "pmfby.midSeason",
                "pmfby.midSeasonPercentage",
                "pmfby.postHarvest",
                "pmfby.postHarvestPercentage"
              ],
              "perceptrons": [
                [
                  -0.8916820287704468,
                  -0.3665589690208435,
                  0.7332168221473694,
                  5.4589738845825195,
                  1.696682333946228,
                  0.9939485788345337,
                  5.4589738845825195,
                  7.426503658294678,
                  3.1481070518493652,
                  0.6150801181793213,
                  -0.8901510834693909,
                  -0.39224907755851746,
                  -0.9312158226966858,
                  -4.375301837921143,
                  -2.9609713554382324,
                  -0.007545869331806898,
                  -0.4145064353942871,
                  -0.007545869331806898,
                  -0.007545869331806898,
                  -0.007545869331806898,
                  -0.4145064353942871,
                  -0.07275628298521042,
                  -0.42072612047195435,
                  -0.5527964234352112,
                  -0.9530466198921204,
                  -0.18743667006492615,
                  -0.18743667006492615,
                  -0.2025485336780548,
                  -0.29414498805999756,
                  -0.08591251075267792,
                  -0.32796913385391235,
                  -0.23641513288021088,
                  -0.2605292499065399,
                  -0.17763233184814453,
                  -0.27662310004234314,
                  -0.06570600718259811,
                  -0.06570600718259811,
                  -0.06570600718259811,
                  -0.15091241896152496,
                  -0.045355428010225296,
                  -0.14878934621810913,
                  -0.24566777050495148,
                  -0.09238842874765396,
                  -0.17705988883972168,
                  -0.17705988883972168,
                  -0.17705988883972168,
                  -1.0989121198654175,
                  -0.26488304138183594,
                  -0.26488304138183594,
                  0,
                  0,
                  -0.7625437378883362,
                  -0.7996199727058411,
                  -0.03516316041350365,
                  -0.09424521774053574,
                  0,
                  -0.15907680988311768,
                  -0.15907680988311768,
                  0,
                  0,
                  0,
                  -0.08579489588737488,
                  -0.08579489588737488,
                  -0.186823308467865,
                  -0.186823308467865,
                  -0.18449904024600983,
                  -0.18449904024600983,
                  0,
                  0.4369202817113305
                ],
                [
                  5.592251777648926,
                  0.9612571001052856,
                  -5.227817058563232,
                  -0.46118730306625366,
                  -1.7050596475601196,
                  1.4934660196304321,
                  -0.46118730306625366,
                  -0.0417855829000473,
                  -0.6222847700119019,
                  -1.148639440536499,
                  2.5914883613586426,
                  4.130308151245117,
                  -0.20956125855445862,
                  -0.5954221487045288,
                  -1.1151710748672485,
                  -0.014611475169658661,
                  -0.6193351149559021,
                  -0.014611475169658661,
                  -0.014611475169658661,
                  -0.014611475169658661,
                  -0.6193351149559021,
                  -0.886134684085846,
                  -1.4041967391967773,
                  -2.4124624729156494,
                  -3.6512951850891113,
                  -1.2560698986053467,
                  -1.3768986463546753,
                  -1.396506905555725,
                  -1.7526482343673706,
                  -0.2934129536151886,
                  -0.3963724970817566,
                  -0.1337510496377945,
                  -0.3833775520324707,
                  -0.38176408410072327,
                  -0.23577642440795898,
                  -0.0007788462098687887,
                  -0.0007788462098687887,
                  -0.0007788462098687887,
                  -0.06001485139131546,
                  0,
                  -1.0457271337509155,
                  -1.0457271337509155,
                  -2.30649733543396,
                  -0.4335804581642151,
                  -0.4335804581642151,
                  -0.4335804581642151,
                  -3.063490867614746,
                  -0.11507769674062729,
                  -2.1558706760406494,
                  -0.11507769674062729,
                  -0.11507769674062729,
                  -0.05363950878381729,
                  -0.20325586199760437,
                  -0.13940562307834625,
                  -1.3106801509857178,
                  0,
                  -2.600942850112915,
                  -2.600942850112915,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.1286768913269043,
                  -0.05895295366644859,
                  0,
                  0,
                  0,
                  0.6397889497744762
                ],
                [
                  0.19210031628608704,
                  0.3362661600112915,
                  0.3481156527996063,
                  -1.126056432723999,
                  1.7619438171386719,
                  0.029086584225296974,
                  -1.126056432723999,
                  -5.441291809082031,
                  0.48039183020591736,
                  7.109156608581543,
                  -0.3283277451992035,
                  0,
                  -0.9908812046051025,
                  5.794595241546631,
                  3.881507396697998,
                  -0.16675211489200592,
                  -2.940263509750366,
                  -0.16675211489200592,
                  -0.16675211489200592,
                  -0.16675211489200592,
                  -2.940263509750366,
                  -0.16826777160167694,
                  -0.5694122910499573,
                  -0.5854154229164124,
                  -0.9871764779090881,
                  -0.24197368323802948,
                  -0.24709546566009521,
                  -0.31018492579460144,
                  -0.4030734896659851,
                  -0.05438116565346718,
                  -0.13516324758529663,
                  -0.22559311985969543,
                  -0.3568681478500366,
                  -0.2877556085586548,
                  -0.08353129774332047,
                  -0.013794741593301296,
                  -0.013794741593301296,
                  -0.013794741593301296,
                  -0.030781615525484085,
                  -0.0008116760873235762,
                  -0.2253497838973999,
                  -0.5419036746025085,
                  -0.23517069220542908,
                  -0.23318973183631897,
                  -0.23318973183631897,
                  -0.23318973183631897,
                  -1.0495572090148926,
                  -0.060152385383844376,
                  -0.060152385383844376,
                  -0.00132321089040488,
                  -0.00132321089040488,
                  -0.6881365776062012,
                  -0.720866322517395,
                  -0.020812658593058586,
                  -0.03868842124938965,
                  0,
                  -0.17758870124816895,
                  -0.17758870124816895,
                  0,
                  0,
                  0,
                  -0.2789859175682068,
                  -0.2789859175682068,
                  -0.15104824304580688,
                  -0.15104824304580688,
                  -0.009069548919796944,
                  -0.009069548919796944,
                  0,
                  -0.2306695833307165
                ],
                [
                  -0.4074738919734955,
                  -0.027426838874816895,
                  0.3598838448524475,
                  -0.3782540261745453,
                  1.2778046131134033,
                  -0.5774058103561401,
                  -0.3782540261745453,
                  0,
                  -0.10968812555074692,
                  -2.337045907974243,
                  -0.1624772697687149,
                  0,
                  -0.9811186790466309,
                  0.5782775282859802,
                  2.48598575592041,
                  0.7154185771942139,
                  5.435807228088379,
                  0.7154185771942139,
                  0.7154185771942139,
                  0.7154185771942139,
                  5.435807228088379,
                  -0.22828975319862366,
                  -0.5939171314239502,
                  -0.43425628542900085,
                  -0.8798158168792725,
                  -0.08832671493291855,
                  -0.15476498007774353,
                  -0.1372414380311966,
                  -0.22036659717559814,
                  -0.04168308526277542,
                  -0.09453445672988892,
                  -0.1953599601984024,
                  -0.2889116108417511,
                  -0.2889116108417511,
                  -0.01637866348028183,
                  0,
                  0,
                  0,
                  -0.01637866348028183,
                  -0.004278563428670168,
                  -0.24431221187114716,
                  -0.619379460811615,
                  -0.3366265892982483,
                  -0.2135552316904068,
                  -0.2135552316904068,
                  -0.2135552316904068,
                  -0.7918636798858643,
                  -0.03780501335859299,
                  -0.03780501335859299,
                  -0.03780501335859299,
                  -0.03780501335859299,
                  -0.29279500246047974,
                  -0.29279500246047974,
                  0,
                  0,
                  0,
                  -0.21160170435905457,
                  -0.21160170435905457,
                  -0.008891177363693714,
                  -0.02047349326312542,
                  0,
                  -0.25025880336761475,
                  -0.25025880336761475,
                  -0.2525297999382019,
                  -0.13017398118972778,
                  -0.04862218722701073,
                  -0.1607753187417984,
                  -0.08518391102552414,
                  -0.16552869607588805
                ],
                [
                  0.9021270871162415,
                  -1.3115712404251099,
                  -3.870877742767334,
                  0,
                  -1.216294288635254,
                  0.7679398059844971,
                  0,
                  -0.18639467656612396,
                  -0.2533642053604126,
                  -0.2533642053604126,
                  0.42278993129730225,
                  -0.507779598236084,
                  -1.3847161531448364,
                  -0.0542546883225441,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.861574649810791,
                  2.1192398071289062,
                  4.804677963256836,
                  1.772817611694336,
                  4.340346336364746,
                  4.093401908874512,
                  -0.14279919862747192,
                  -0.5334169864654541,
                  -0.30770963430404663,
                  -0.865787148475647,
                  -1.379154086112976,
                  -0.47003674507141113,
                  -0.21192094683647156,
                  -0.5442540645599365,
                  -0.19223888218402863,
                  -0.19223888218402863,
                  -0.19223888218402863,
                  -0.25231844186782837,
                  -0.22669987380504608,
                  -0.27054330706596375,
                  -0.27054330706596375,
                  -0.030727356672286987,
                  -0.04693543538451195,
                  -0.04693543538451195,
                  -0.04693543538451195,
                  -1.4192458391189575,
                  -1.137652039527893,
                  -1.161670446395874,
                  -0.20206624269485474,
                  -0.20206624269485474,
                  0,
                  -0.02637588046491146,
                  -0.02637588046491146,
                  -0.012744050472974777,
                  0,
                  -2.8380839824676514,
                  -2.8380839824676514,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.869133472442627,
                  -0.5189300179481506,
                  -0.5189300179481506,
                  -1.845117449760437,
                  -1.216294288635254,
                  -0.23199067355634137
                ],
                [
                  -2.432107448577881,
                  1.3731114864349365,
                  -1.5865418910980225,
                  0,
                  0,
                  0.8513359427452087,
                  0,
                  -0.2877791225910187,
                  -0.4849182665348053,
                  -0.4849182665348053,
                  -0.9461097121238708,
                  -0.7228584289550781,
                  2.969236373901367,
                  -0.17238502204418182,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.7487330436706543,
                  -0.21017582714557648,
                  -1.6407842636108398,
                  -0.013412351720035076,
                  -0.23524491488933563,
                  3.3429131507873535,
                  5.403346538543701,
                  2.0543973445892334,
                  0.9963980317115784,
                  -0.192321315407753,
                  -0.3313462734222412,
                  -0.09875474870204926,
                  -1.6368945837020874,
                  -0.6669315695762634,
                  -0.18371446430683136,
                  -0.18371446430683136,
                  -0.739859938621521,
                  -0.15614572167396545,
                  -0.8628267645835876,
                  -0.8628267645835876,
                  -0.8127232193946838,
                  -0.05315382033586502,
                  -0.05315382033586502,
                  -0.05315382033586502,
                  -0.5141229629516602,
                  -0.25631076097488403,
                  -0.25631076097488403,
                  -0.167742520570755,
                  -0.167742520570755,
                  0,
                  -0.18592074513435364,
                  -0.18592074513435364,
                  -0.6540998816490173,
                  0,
                  -0.4547722041606903,
                  -0.4547722041606903,
                  -0.016648128628730774,
                  -0.37575864791870117,
                  -0.37575864791870117,
                  0,
                  0,
                  -0.39028438925743103,
                  -0.39028438925743103,
                  0,
                  0,
                  0,
                  0.280287948934696
                ],
                [
                  0.9872738122940063,
                  -2.46821928024292,
                  2.6653006076812744,
                  -0.10389979183673859,
                  -0.7284892201423645,
                  0.09410170465707779,
                  -0.10389979183673859,
                  -0.03620630502700806,
                  -0.05365503206849098,
                  -0.12723179161548615,
                  -0.129069522023201,
                  -0.02640421688556671,
                  -1.2277162075042725,
                  -0.34070464968681335,
                  -0.06716100126504898,
                  -0.32580626010894775,
                  -0.32580626010894775,
                  -0.32580626010894775,
                  -0.32580626010894775,
                  -0.32580626010894775,
                  -0.32580626010894775,
                  -2.46903657913208,
                  3.092372417449951,
                  -2.573801279067993,
                  1.4966106414794922,
                  0,
                  -0.27311334013938904,
                  0,
                  -0.37989136576652527,
                  -0.37989136576652527,
                  -0.7971054315567017,
                  5.950067043304443,
                  -1.2760798931121826,
                  -1.0610015392303467,
                  -0.35222116112709045,
                  -0.14960817992687225,
                  -0.14960817992687225,
                  -0.14960817992687225,
                  -0.14093856513500214,
                  -0.14093856513500214,
                  -0.372237890958786,
                  -0.6397526264190674,
                  -0.454831063747406,
                  -0.23349615931510925,
                  -0.23349615931510925,
                  -0.23349615931510925,
                  -0.7955763936042786,
                  -0.7014079093933105,
                  -0.7170692086219788,
                  -0.27311334013938904,
                  -0.27311334013938904,
                  -0.08377856016159058,
                  -0.08377856016159058,
                  0,
                  -0.008382936008274555,
                  -0.20500057935714722,
                  -0.002344273030757904,
                  -0.002344273030757904,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5153607726097107,
                  -0.07442574948072433,
                  -0.07442574948072433,
                  -0.49799513816833496,
                  -0.3927566409111023,
                  -0.3387516995465398
                ],
                [
                  0.19420576095581055,
                  0.6954249143600464,
                  1.216532826423645,
                  -0.31883320212364197,
                  -0.8431888222694397,
                  -0.37466922402381897,
                  -0.31883320212364197,
                  -0.015973258763551712,
                  -0.01980487070977688,
                  -0.27205178141593933,
                  -0.060882531106472015,
                  0,
                  -1.6370484828948975,
                  -0.11668448895215988,
                  -0.29921966791152954,
                  -0.11311262845993042,
                  -0.16830338537693024,
                  -0.11311262845993042,
                  -0.11311262845993042,
                  -0.11311262845993042,
                  -0.16830338537693024,
                  -0.36878466606140137,
                  -1.4743068218231201,
                  -0.4423922896385193,
                  1.8932617902755737,
                  0,
                  -0.33568820357322693,
                  0,
                  -0.021957289427518845,
                  -0.021957289427518845,
                  0.8337391018867493,
                  -1.025936484336853,
                  6.548820495605469,
                  4.336270332336426,
                  -0.07647473365068436,
                  1.4195365905761719,
                  2.195324420928955,
                  2.195324420928955,
                  -1.2219270467758179,
                  -0.6587612628936768,
                  -0.7712054252624512,
                  -1.1156842708587646,
                  -0.3639977276325226,
                  -0.20141224563121796,
                  -0.20141224563121796,
                  -0.20141224563121796,
                  -0.9209596514701843,
                  -0.923127293586731,
                  -1.3808292150497437,
                  -0.33568820357322693,
                  -0.33568820357322693,
                  -0.14317336678504944,
                  -0.3192526698112488,
                  -0.13590146601200104,
                  -0.3488484025001526,
                  -0.2093864530324936,
                  -0.6273826360702515,
                  -0.6273826360702515,
                  -0.11340878158807755,
                  -0.7453018426895142,
                  -0.7453018426895142,
                  0,
                  0,
                  -0.7361561059951782,
                  -0.31981053948402405,
                  -0.02009214460849762,
                  -0.02009214460849762,
                  0,
                  -0.3354649443052736
                ],
                [
                  -0.3053528368473053,
                  -0.2967465817928314,
                  0.5414226651191711,
                  -0.2260672003030777,
                  -0.7785637378692627,
                  2.147272825241089,
                  -0.2260672003030777,
                  -0.29208600521087646,
                  -0.49113214015960693,
                  -0.49113214015960693,
                  -0.16973605751991272,
                  0,
                  -1.92432701587677,
                  -0.19312605261802673,
                  -0.0670638158917427,
                  0,
                  -0.0670638158917427,
                  0,
                  0,
                  0,
                  -0.0670638158917427,
                  -0.09781641513109207,
                  -0.22133909165859222,
                  -0.286065012216568,
                  -1.1472280025482178,
                  -0.05990505963563919,
                  -0.6214097738265991,
                  0,
                  -0.002771963132545352,
                  -0.002771963132545352,
                  -0.43707171082496643,
                  -0.0995086282491684,
                  -0.11401932686567307,
                  0,
                  -0.6461914777755737,
                  -0.1344859004020691,
                  -0.11401932686567307,
                  -0.11401932686567307,
                  -0.2912367880344391,
                  3.9160265922546387,
                  7.8109636306762695,
                  3.8132574558258057,
                  2.3734164237976074,
                  -0.25285810232162476,
                  -0.25285810232162476,
                  -0.25285810232162476,
                  -1.270176649093628,
                  -0.7900972962379456,
                  -0.7900972962379456,
                  -0.3699963688850403,
                  -0.3699963688850403,
                  -0.24340084195137024,
                  -0.4964773654937744,
                  -0.1482779085636139,
                  -1.523371696472168,
                  -3.851994752883911,
                  -0.548687219619751,
                  -0.548687219619751,
                  -0.1467299461364746,
                  -0.08553456515073776,
                  -0.010563391260802746,
                  -0.07384087890386581,
                  -0.07384087890386581,
                  -3.566558837890625,
                  -3.566558837890625,
                  0,
                  0,
                  0,
                  -0.95550683096316
                ],
                [
                  0.25974130630493164,
                  0.19730426371097565,
                  1.1111319065093994,
                  -0.14795884490013123,
                  -1.3102905750274658,
                  -0.23812031745910645,
                  -0.14795884490013123,
                  0,
                  0,
                  -0.06886803358793259,
                  -0.07789654284715652,
                  0,
                  -0.969809353351593,
                  -0.12808020412921906,
                  -0.06886803358793259,
                  -0.12808020412921906,
                  -0.12808020412921906,
                  -0.12808020412921906,
                  -0.12808020412921906,
                  -0.12808020412921906,
                  -0.12808020412921906,
                  -0.20356830954551697,
                  -0.28331148624420166,
                  -0.31345343589782715,
                  -0.8495544791221619,
                  0,
                  -0.23132219910621643,
                  0,
                  0,
                  0,
                  -0.2002657800912857,
                  -0.0367656908929348,
                  -0.1886928826570511,
                  -0.1886928826570511,
                  -0.5740883946418762,
                  0,
                  0,
                  0,
                  -0.2002657800912857,
                  0,
                  0,
                  -0.1794130951166153,
                  -0.6401747465133667,
                  3.934027910232544,
                  3.934027910232544,
                  3.934027910232544,
                  1.4583839178085327,
                  -0.31766366958618164,
                  -0.36128291487693787,
                  -0.23132219910621643,
                  -0.23132219910621643,
                  -0.6992161870002747,
                  -1.1338011026382446,
                  -0.32256513833999634,
                  -0.6413879990577698,
                  -0.1794130951166153,
                  -0.8035216331481934,
                  -0.8035216331481934,
                  0,
                  -0.0039091273210942745,
                  0,
                  0,
                  0,
                  -0.318391889333725,
                  -0.07789654284715652,
                  -0.07789654284715652,
                  -0.31345343589782715,
                  -0.20356830954551697,
                  -0.3212803453373607
                ],
                [
                  -2.4818758964538574,
                  -2.430600166320801,
                  0.04034673422574997,
                  0,
                  -0.16463977098464966,
                  0.3934808373451233,
                  0,
                  -0.12729237973690033,
                  -0.1995050013065338,
                  -0.1995050013065338,
                  -0.6199977397918701,
                  -0.012134738266468048,
                  0.36664921045303345,
                  -0.1370510309934616,
                  0,
                  -0.05726594477891922,
                  -0.05726594477891922,
                  -0.05726594477891922,
                  -0.05726594477891922,
                  -0.05726594477891922,
                  -0.05726594477891922,
                  -0.24461834132671356,
                  -0.6253658533096313,
                  -0.8969772458076477,
                  2.3568460941314697,
                  -0.417147696018219,
                  1.3849447965621948,
                  0,
                  -0.007038069888949394,
                  -0.007038069888949394,
                  -0.5132033824920654,
                  -0.3085196018218994,
                  -0.245528906583786,
                  -0.024393409490585327,
                  -1.1149308681488037,
                  -0.5943615436553955,
                  -0.2085959017276764,
                  -0.2085959017276764,
                  -0.28893810510635376,
                  -0.09680195152759552,
                  -0.09680195152759552,
                  -0.7492848634719849,
                  -0.8127260208129883,
                  0,
                  0,
                  0,
                  -0.6944857835769653,
                  6.5882062911987305,
                  4.3860859870910645,
                  1.8074005842208862,
                  1.8074005842208862,
                  -0.16463977098464966,
                  -0.3807065188884735,
                  -0.1417120397090912,
                  -0.39047014713287354,
                  -0.47140970826148987,
                  -0.4801712930202484,
                  -0.4801712930202484,
                  0,
                  -0.28269150853157043,
                  -0.28269150853157043,
                  0,
                  0,
                  -2.257282018661499,
                  -0.03798263892531395,
                  -0.020180532708764076,
                  -0.020180532708764076,
                  0,
                  0.16251103893003635
                ],
                [
                  -1.454387903213501,
                  1.3797394037246704,
                  0.028605639934539795,
                  -0.6887597441673279,
                  1.709961175918579,
                  -0.03133051469922066,
                  -0.6887597441673279,
                  -0.04190203920006752,
                  -0.06819336861371994,
                  -0.565862774848938,
                  -0.0974438264966011,
                  0,
                  -1.1233806610107422,
                  -0.013584275729954243,
                  -0.7883573174476624,
                  0,
                  -0.29438430070877075,
                  0,
                  0,
                  0,
                  -0.29438430070877075,
                  -0.36801183223724365,
                  -0.36801183223724365,
                  -0.4994231164455414,
                  -0.8702990412712097,
                  -0.0010162306716665626,
                  -0.0010162306716665626,
                  -0.04795154929161072,
                  -0.04795154929161072,
                  0,
                  -1.2050164937973022,
                  0,
                  -0.008283146657049656,
                  0,
                  1.2057050466537476,
                  -0.27848300337791443,
                  -0.008283146657049656,
                  -0.008283146657049656,
                  -1.188280463218689,
                  0,
                  -0.0037856008857488632,
                  -0.3323501944541931,
                  -0.5660079717636108,
                  -0.8317763209342957,
                  -0.8317763209342957,
                  -0.8317763209342957,
                  2.823794364929199,
                  0,
                  -0.16812780499458313,
                  0,
                  0,
                  3.6503398418426514,
                  6.413267135620117,
                  2.7609188556671143,
                  -1.5281275510787964,
                  -0.22853676974773407,
                  -1.358695149421692,
                  -1.358695149421692,
                  -0.01592133566737175,
                  -0.25884175300598145,
                  -0.25884175300598145,
                  -0.013979153707623482,
                  -0.013979153707623482,
                  -0.818367063999176,
                  -0.1755443513393402,
                  -0.04261429235339165,
                  -0.4427947402000427,
                  -0.36801183223724365,
                  -0.2562940278070149
                ],
                [
                  0.029183628037571907,
                  -0.656675398349762,
                  1.1669034957885742,
                  -0.3667023181915283,
                  -0.987413227558136,
                  0.7781273126602173,
                  -0.3667023181915283,
                  -0.2038954198360443,
                  -0.35381221771240234,
                  -0.4736129343509674,
                  -0.8172162771224976,
                  -0.456338107585907,
                  0.9409644603729248,
                  -0.19218775629997253,
                  -0.17525765299797058,
                  -0.06958892941474915,
                  -0.1448712944984436,
                  -0.06958892941474915,
                  -0.06958892941474915,
                  -0.06958892941474915,
                  -0.1448712944984436,
                  -0.055526603013277054,
                  -0.7928044199943542,
                  -0.4025958776473999,
                  -1.7114620208740234,
                  0,
                  0,
                  -0.2155454158782959,
                  -0.9860822558403015,
                  -0.7166630625724792,
                  1.08872389793396,
                  0,
                  -0.2542857229709625,
                  0,
                  0.8642901182174683,
                  -0.42312535643577576,
                  -0.2542857229709625,
                  -0.2542857229709625,
                  2.0983896255493164,
                  -0.17373263835906982,
                  -1.8461931943893433,
                  -2.823880910873413,
                  3.1814517974853516,
                  -0.6382535099983215,
                  -0.6382535099983215,
                  -0.6382535099983215,
                  1.1182122230529785,
                  0,
                  -0.12046346068382263,
                  0,
                  0,
                  -0.13490480184555054,
                  -0.9309967756271362,
                  -0.7704312205314636,
                  8.95742416381836,
                  -0.8138520121574402,
                  -1.7324236631393433,
                  -1.7324236631393433,
                  -0.45217257738113403,
                  -0.6492789387702942,
                  -0.131426602602005,
                  -0.0728682205080986,
                  -0.0728682205080986,
                  -1.0669654607772827,
                  -0.7809533476829529,
                  -0.19739241898059845,
                  -0.3037022352218628,
                  -0.055526603013277054,
                  -0.46913395258619894
                ],
                [
                  -0.6925718784332275,
                  -0.2405814230442047,
                  0.25628772377967834,
                  -0.15718431770801544,
                  -0.884385347366333,
                  -0.9590189456939697,
                  -0.15718431770801544,
                  -0.02057836577296257,
                  -0.02991184964776039,
                  -0.08325477689504623,
                  -0.3065349757671356,
                  -0.13388149440288544,
                  0.9793450236320496,
                  -0.05199437215924263,
                  -0.06561803817749023,
                  -0.04760708659887314,
                  -0.0662369355559349,
                  -0.04760708659887314,
                  -0.04760708659887314,
                  -0.04760708659887314,
                  -0.0662369355559349,
                  -0.161517933011055,
                  -0.7128246426582336,
                  -0.3382498621940613,
                  3.698610305786133,
                  0,
                  -0.2726213335990906,
                  -0.0842575952410698,
                  -0.10251826792955399,
                  -0.008158483542501926,
                  -0.4656303822994232,
                  -0.47494256496429443,
                  -0.5470712184906006,
                  -0.5470712184906006,
                  -0.7602759003639221,
                  -0.2479580044746399,
                  0,
                  0,
                  -0.4509831964969635,
                  -0.3233778178691864,
                  -3.138164520263672,
                  2.7517950534820557,
                  2.655491590499878,
                  0,
                  0,
                  0,
                  -0.16183780133724213,
                  -0.5195489525794983,
                  -0.9225345253944397,
                  -0.2726213335990906,
                  -0.2726213335990906,
                  0,
                  0,
                  0,
                  -0.7589201331138611,
                  6.499636650085449,
                  -1.121085524559021,
                  -1.121085524559021,
                  -0.0001733874814817682,
                  -0.6675980687141418,
                  -0.2479580044746399,
                  -0.5173565149307251,
                  -0.5173565149307251,
                  -1.0033738613128662,
                  -0.5583909153938293,
                  -0.04996360093355179,
                  -0.08597041666507721,
                  -0.012039056979119778,
                  -1.0763590297393226
                ],
                [
                  1.437036156654358,
                  -0.5333256721496582,
                  -0.6288116574287415,
                  -0.014537690207362175,
                  -2.738250255584717,
                  -1.0754770040512085,
                  -0.014537690207362175,
                  -0.12336648255586624,
                  -0.18999700248241425,
                  -0.18999700248241425,
                  1.2894598245620728,
                  -0.2658948302268982,
                  -2.4204108715057373,
                  -0.0839986652135849,
                  0,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.028122544288635254,
                  -0.20355267822742462,
                  -0.22463944554328918,
                  1.3585145473480225,
                  -2.7263712882995605,
                  -1.047345757484436,
                  -1.047345757484436,
                  0,
                  -0.010132953524589539,
                  -0.010132953524589539,
                  0.7131271362304688,
                  0,
                  -0.0032612490467727184,
                  0,
                  -1.7499585151672363,
                  -2.465165376663208,
                  -0.0032612490467727184,
                  -0.0032612490467727184,
                  0.7399156093597412,
                  -0.018490951508283615,
                  -0.10682901740074158,
                  -2.7288448810577393,
                  3.089116334915161,
                  -0.418789803981781,
                  -0.418789803981781,
                  -0.418789803981781,
                  1.5453234910964966,
                  0,
                  -0.09829172492027283,
                  0,
                  0,
                  0,
                  -0.0071905734948813915,
                  -0.0071905734948813915,
                  -0.9597625732421875,
                  0,
                  6.119857311248779,
                  6.119857311248779,
                  1.878212571144104,
                  0.6211121082305908,
                  -2.458467483520508,
                  -2.5737133026123047,
                  -2.5737133026123047,
                  -0.8411799073219299,
                  -0.5395865440368652,
                  -0.4218641519546509,
                  -0.5875580310821533,
                  -0.11033426970243454,
                  0.49141037751430555
                ],
                [
                  -2.385418176651001,
                  0.5339880585670471,
                  -1.0695383548736572,
                  -0.22005730867385864,
                  2.317061185836792,
                  -1.3090840578079224,
                  -0.22005730867385864,
                  0,
                  0,
                  -0.07486774027347565,
                  -1.3890936374664307,
                  -0.05850476399064064,
                  2.009092092514038,
                  -0.006295826286077499,
                  -0.11741472780704498,
                  -0.006295826286077499,
                  -0.027256768196821213,
                  -0.006295826286077499,
                  -0.006295826286077499,
                  -0.006295826286077499,
                  -0.027256768196821213,
                  -0.09708478301763535,
                  -0.14970016479492188,
                  -1.4823999404907227,
                  2.088236093521118,
                  0,
                  -0.05522027984261513,
                  -0.20683853328227997,
                  -0.22170490026474,
                  -0.004072996787726879,
                  -1.9757254123687744,
                  0,
                  -0.2533085346221924,
                  -0.0009173652506433427,
                  0.9124044179916382,
                  2.626706600189209,
                  -0.2514738440513611,
                  -0.2514738440513611,
                  -1.7072951793670654,
                  -0.004616316873580217,
                  -0.3397904932498932,
                  2.4106006622314453,
                  -3.154801845550537,
                  0,
                  0,
                  0,
                  -1.1794524192810059,
                  -0.05522027984261513,
                  -0.27148792147636414,
                  -0.05522027984261513,
                  -0.05522027984261513,
                  0,
                  0,
                  0,
                  0,
                  -0.15264950692653656,
                  2.9226553440093994,
                  2.9226553440093994,
                  -1.4835692644119263,
                  0.05256928503513336,
                  2.8841636180877686,
                  2.9931788444519043,
                  2.9931788444519043,
                  -4.309871673583984,
                  -3.88029146194458,
                  -0.04360707849264145,
                  -0.16249540448188782,
                  -0.09708478301763535,
                  -1.5313093760480263
                ],
                [
                  0.31990909576416016,
                  -1.5944700241088867,
                  0.06836137920618057,
                  -0.11814548820257187,
                  -1.338443636894226,
                  -1.5084840059280396,
                  -0.11814548820257187,
                  -0.057228509336709976,
                  -0.11962620913982391,
                  -0.17740683257579803,
                  0.6151169538497925,
                  -0.12719658017158508,
                  0.044388797134160995,
                  -0.28703808784484863,
                  -0.026581769809126854,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  -0.22369413077831268,
                  1.1054705381393433,
                  0.9072698950767517,
                  1.855145812034607,
                  -0.6959047317504883,
                  -0.6120655536651611,
                  -0.6120655536651611,
                  0,
                  -0.1141863539814949,
                  -0.1141863539814949,
                  0.9875010251998901,
                  -0.028587616980075836,
                  -0.004303756169974804,
                  0,
                  0.10040241479873657,
                  -1.0110279321670532,
                  -0.004303756169974804,
                  -0.004303756169974804,
                  1.137134313583374,
                  -1.3558276891708374,
                  2.6266283988952637,
                  0.054455049335956573,
                  0,
                  0,
                  0,
                  0,
                  0.646891176700592,
                  0,
                  1.8746229410171509,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8899942636489868,
                  0,
                  -0.9350978136062622,
                  -0.9350978136062622,
                  -0.5922502875328064,
                  -1.0021392107009888,
                  -1.0021392107009888,
                  -2.5447981357574463,
                  -2.5447981357574463,
                  6.063607215881348,
                  2.1029865741729736,
                  1.8101134300231934,
                  3.3103139400482178,
                  1.5406197309494019,
                  0.20963840820995902
                ],
                [
                  -0.895418107509613,
                  1.4422017335891724,
                  -0.42456868290901184,
                  -0.23913177847862244,
                  1.4262925386428833,
                  -2.3677170276641846,
                  -0.23913177847862244,
                  -0.01825977861881256,
                  -0.01825977861881256,
                  -0.284370481967926,
                  -1.1417536735534668,
                  -0.15409709513187408,
                  1.138692021369934,
                  -0.03885376453399658,
                  -0.5210949182510376,
                  -0.03885376453399658,
                  -0.23612290620803833,
                  -0.03885376453399658,
                  -0.03885376453399658,
                  -0.03885376453399658,
                  -0.23612290620803833,
                  -0.08029916137456894,
                  -0.16240786015987396,
                  -0.9962213635444641,
                  0.7161725163459778,
                  0,
                  -0.10168443620204926,
                  -0.15404336154460907,
                  -0.26252201199531555,
                  -0.042745329439640045,
                  -2.495718479156494,
                  -0.002611394040286541,
                  -0.1372719705104828,
                  -0.05278059467673302,
                  -0.15844601392745972,
                  2.192870855331421,
                  -0.05641688033938408,
                  -0.05641688033938408,
                  -2.338379383087158,
                  -0.041222233325242996,
                  -2.6293551921844482,
                  -0.3088286221027374,
                  -0.5197264552116394,
                  0,
                  0,
                  0,
                  -0.08687277883291245,
                  -0.10168443620204926,
                  -1.1133662462234497,
                  -0.10168443620204926,
                  -0.10168443620204926,
                  0,
                  -0.002732557710260153,
                  -0.002732557710260153,
                  -0.005891466047614813,
                  -0.10279256850481033,
                  -3.063894033432007,
                  -3.063894033432007,
                  0,
                  2.148139238357544,
                  2.2703025341033936,
                  2.5033376216888428,
                  2.5033376216888428,
                  3.50909423828125,
                  4.556179523468018,
                  -0.898857057094574,
                  -0.9962213635444641,
                  -0.08029916137456894,
                  -1.2102089577475394
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is the objective of the PMFBY scheme?"
      ],
      [
        "en",
        "Why was PMFBY launched?"
      ],
      [
        "en",
        "What is PMFBY?"
      ],
      [
        "en",
        "What does PMFBY stand for?"
      ],
      [
        "en",
        "When was PMFBY launched?"
      ],
      [
        "en",
        "What is the launch date of PMFBY?"
      ],
      [
        "en",
        "When did the revamped guidelines come into effect?"
      ],
      [
        "en",
        "What is the effective date of the revamped PMFBY?"
      ],
      [
        "en",
        "What risks are covered under PMFBY?"
      ],
      [
        "en",
        "Does PMFBY cover pest attacks?"
      ],
      [
        "en",
        "Who is eligible for PMFBY?"
      ],
      [
        "en",
        "Are tenant farmers eligible for PMFBY?"
      ],
      [
        "en",
        "What are the exclusions under PMFBY?"
      ],
      [
        "en",
        "What is the premium structure under PMFBY?"
      ],
      [
        "en",
        "How much premium do farmers pay under PMFBY?"
      ],
      [
        "en",
        "How can a farmer file a claim under PMFBY?"
      ],
      [
        "en",
        "What is the claim filing process for PMFBY?"
      ],
      [
        "en",
        "What is the grievance redressal mechanism in PMFBY?"
      ],
      [
        "en",
        "What is the add-on coverage for wild animal attacks under PMFBY?"
      ],
      [
        "en",
        "Add-on coverage under PMFBY?"
      ],
      [
        "en",
        "What is the role of technology in PMFBY?"
      ],
      [
        "en",
        "How is technology used in PMFBY?"
      ],
      [
        "en",
        "How can farmers enroll in PMFBY?"
      ],
      [
        "en",
        "What is the enrollment process for PMFBY?"
      ],
      [
        "en",
        "What is the process for claim settlement under PMFBY?"
      ],
      [
        "en",
        "What is mid-season adversity in PMFBY?"
      ],
      [
        "en",
        "Does PMFBY cover mid-season adversities?"
      ],
      [
        "en",
        "How can farmers report mid-season adversities?"
      ],
      [
        "en",
        "What is the compensation process for mid-season adversity?"
      ],
      [
        "en",
        "How much compensation is given for mid-season adversity under PMFBY?"
      ],
      [
        "en",
        "What percentage of the claim is paid for mid-season adversity?"
      ],
      [
        "en",
        "What is post-harvest coverage under PMFBY?"
      ],
      [
        "en",
        "Does PMFBY cover losses during the post-harvest stage?"
      ],
      [
        "en",
        "How can farmers file claims for post-harvest losses?"
      ],
      [
        "en",
        "What types of risks are covered in the post-harvest stage?"
      ],
      [
        "en",
        "How much compensation is given for post-harvest losses under PMFBY?"
      ],
      [
        "en",
        "What percentage of the claim is paid for post-harvest losses?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "pmfby.objective": [
          {
            "answer": "The objective of PMFBY is to provide financial support to farmers suffering crop loss due to natural calamities, stabilize farmer income, encourage modern agricultural practices, and ensure creditworthiness."
          }
        ],
        "pmfby.info": [
          {
            "answer": "PMFBY stands for Pradhan Mantri Fasal Bima Yojana, a crop insurance scheme launched to support farmers by covering risks to their crops caused by natural calamities."
          }
        ],
        "pmfby.launchDate": [
          {
            "answer": "PMFBY was launched on 18th February 2016."
          }
        ],
        "pmfby.revampDate": [
          {
            "answer": "The revamped guidelines came into effect from Kharif 2023."
          }
        ],
        "pmfby.risks": [
          {
            "answer": "PMFBY covers risks such as drought, flood, cyclone, hailstorm, pest attacks, and diseases from the sowing to post-harvest stage."
          }
        ],
        "pmfby.eligibility": [
          {
            "answer": "All farmers, including tenant farmers and sharecroppers cultivating notified crops in notified areas, are eligible for PMFBY."
          }
        ],
        "pmfby.exclusions": [
          {
            "answer": "PMFBY does not cover losses arising from war, nuclear risks, malicious damage, or preventable risks."
          }
        ],
        "pmfby.premium": [
          {
            "answer": "Farmers pay 2% of the sum insured for Kharif crops, 1.5% for Rabi crops, and 5% for commercial or horticultural crops. The balance premium is shared by the government."
          }
        ],
        "pmfby.fileClaim": [
          {
            "answer": "Farmers can file claims by reporting crop loss to their insurance company, local agriculture department, or CSC within 72 hours of the event."
          }
        ],
        "pmfby.grievance": [
          {
            "answer": "Farmers can register grievances through the Krishi Rakshak Portal, helplines, or designated offices. The scheme has a structured grievance redressal mechanism at the district, state, and national levels."
          }
        ],
        "pmfby.wildAnimals": [
          {
            "answer": "PMFBY offers add-on coverage for crop loss due to wild animal attacks, but the premium for this is fully borne by the farmer unless subsidized by the state government."
          }
        ],
        "pmfby.technology": [
          {
            "answer": "PMFBY uses technology such as satellite imagery, drones, and mobile apps for monitoring crops, assessing losses, and ensuring transparency in implementation."
          }
        ],
        "pmfby.enrollment": [
          {
            "answer": "Farmers can enroll in PMFBY through banks, CSCs, or the National Crop Insurance Portal (NCIP) before the cut-off date for each season."
          }
        ],
        "pmfby.claimSettlement": [
          {
            "answer": "Claims under PMFBY are processed based on yield data and crop loss reports submitted by the state government. Payments are made directly to the farmers bank account."
          }
        ],
        "pmfby.midSeason": [
          {
            "answer": "Mid-season adversity refers to crop losses caused by extreme weather conditions like drought or flood after sowing but before the crop matures. Farmers can report such adversities to the insurance company or local authorities. Compensation is based on crop damage assessment and is disbursed accordingly."
          }
        ],
        "pmfby.midSeasonPercentage": [
          {
            "answer": "Under PMFBY, up to 25% of the sum insured is paid as compensation for mid-season adversity to provide immediate relief to farmers."
          }
        ],
        "pmfby.postHarvest": [
          {
            "answer": "Post-harvest coverage under PMFBY protects farmers from crop losses caused by natural calamities like cyclones, unseasonal rains, and hailstorms during the harvesting period. Farmers must report losses within 72 hours to claim compensation."
          }
        ],
        "pmfby.postHarvestPercentage": [
          {
            "answer": "Under PMFBY, the entire sum insured is payable for post-harvest losses, subject to the terms and conditions of the scheme."
          }
        ],
        "None": [
          {
            "answer": "I can only assist with PMFBY Scheme & crop insurance-related inquiries. Please ask questions specific to these topics."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}